
menuconfig DRV_GPIO_LED
    bool "gpio_led ['general,gpio_led']"
    select AW_SUBSYS_DRIVER_LED
    select AW_SUBSYS_SYSTEM_PM_PIN
    default n
    help
        Example of adding device to board.dts:

        / {
            gpio_led{
                compatible = "general,gpio_led";
                label = "gpio_leds";
                status = "disabled";
                led0:led_run{ 
                    pins = <&pin1 GPIO4_16 GPIO4_16_GPIO GPIO4_16_GPIO GPIO4_16_GPIO>;
                    active_low = "true";
                    label = "led_run";
                    status = "disabled";
                };
                led1:led_err{
                   pins = <&pin1 GPIO4_14 GPIO4_14_GPIO GPIO4_14_GPIO GPIO4_14_GPIO>;
                   active_low = "true";
                   label = "led_err";
                   status = "disabled";
                };
           };
        };
        

        And also, you can config pin in pins.dts as follow:
        

        &led0{
            pins = <&pin1 GPIO4_16 GPIO4_16_GPIO GPIO4_16_GPIO GPIO4_16_GPIO>;
        };
        &led1{
            pins = <&pin1 GPIO4_14 GPIO4_14_GPIO GPIO4_14_GPIO GPIO4_14_GPIO>;
        };

        Subnode parameters:

           active_low:  if LED on when PIN output low, must set "active_low = "true"", otherwise set "active_low = "false""(default "active_low = "true"").

