
menuconfig DRV_GPIO_I2C
    bool "gpio_i2c ['general,gpio_i2c']"
    select AW_SUBSYS_DRIVER_I2C
    select AW_SUBSYS_SYSTEM_PM_PIN
    default n
    help
        Example of adding device to board.dts:

        / {
            gpioi2c0:gpioi2c_0 {
                compatible = "general,gpio_i2c";
                label = "gpioi2c0";
                #address-cells = <1>;
                #size-cells = <0>;
                bus_speed = <400000>;
                status = "disabled";
                scl-pins = <&pin1 GPIO1_16 GPIO1_16_GPIO GPIO1_16_GPIO GPIO1_16_GPIO>;
                sda-pins = <&pin1 GPIO1_17 GPIO1_17_GPIO GPIO1_17_GPIO GPIO1_17_GPIO>;
            };
        };
        

        And also, you can config pin in pins.dts as follow:
        

        &gpioi2c0{
                scl-pins = <&pin1 GPIO1_16 GPIO1_16_GPIO GPIO1_16_GPIO GPIO1_16_GPIO>;
                sda-pins = <&pin1 GPIO1_17 GPIO1_17_GPIO GPIO1_17_GPIO GPIO1_17_GPIO>;
        };
