
menuconfig DEV_UART5
    bool "uart5"
    default n
    visible if y
    select DRV_HPM_UART
    select DEV_PLIC0
    select DEV_PIN_1
    select DEV_PLIC0_INTERRUPT_RES_36
    select DEV_PLIC0_AWBL_INTCTLR_SERVICE
    select DEV_PIN_1_PIN_RES_152
    select DEV_PIN_1_AWB_PIN_SERVICE
    select DEV_PIN_1_PIN_RES_153

    help
      Filename: "/dev/uart5"

      dts_dev_prop:
          name(unit): "hpm_uart" (4)
          compatible: ['riscv,hpm_uart']
          dts_path: /soc/uart@F0054000
          binding: D:\aworks_lp_hpm6450_general_sdk-0.9.1\platforms\platform-hpm-aworks-lp\components\aw_cpu_driver_hpm\dts\bindings\uart\riscv,hpm_uart.yaml


if DEV_UART5

config DEV_UART5_DEFAULT_BAUDRATE
    int "the default Baudrate for uart"
    default 115200


config DEV_UART5_RX_BUF_SIZE
    int "Size of receive buffer"
    default 128


config DEV_UART5_TX_BUF_SIZE
    int "Size of transmit buffer"
    default 0


config DEV_UART5_EN_RS485
    bool "Enable RS-485 or not"
    default n


if DEV_UART5_EN_RS485

config DEV_UART5_RS485_TX_LEVEL_HIGH
    bool "If Enable, Pin is high when RS-485 is in TX mode"
    default n
    help 
        Default: Pin is low when RS-485 is in TX mode. If Enable, Pin is high when RS-485 is in TX mode


config DEV_UART5_RS485_CUT_TIME
    int "Delay time for switching to receive mode after transmit in ms"
    default 1
    range 0 5000
    help 
        Delay time for switching to receive mode after transmit, Uint: ms. It takes effect after rs485 is enabled

endif #DEV_UART5_EN_RS485

endif #DEV_UART5


