
menuconfig DRV_GIGADEVICE
    bool "gigadevice ['gd,gd5fxgqx']"
    select AW_SUBSYS_DRIVER_MTD
    select AW_MATH
    default n
    help
        Example of adding device to board.dts:

        &spi0 {
            gd5f1gq5ue:gd5f1gq5ue@0{
                compatible = "gd,gd5fxgqx";
                label = "gd5f1gq5ue";
                reg = <0>; /* cs index, chipselects from the spi host */
                status = "disabled";
         
                partition_0 {
                label        = "gd5f1gq5ue_partition_0";
                block_start  = <0>;
                block_number = <512>;
                };
                partition_1 {
                label        = "gd5f1gq5ue_partition_1";
                block_start  = <512>;
                block_number = <500>;
                };
                partition_2 {
                label        = "gd5f1gq5ue_partition_2";
                block_start  = <1012>;
                block_number = <12>;
                };
            };
        };

        Subnode parameters:

           block_start:  The block number at the beginning of a partition

           block_number:  Number of blocks occupied by a partition

