
menuconfig DRV_KSZ9031_PHY
    bool "ksz9031_phy ['micrel,ksz9031']"
    select AW_SUBSYS_SYSTEM_PM_PIN
    select AW_SUBSYS_DRIVER_PHY_POLL
    default n
    help
        Example of adding device to board.dts:

        &enet1 {
            phy-handle = <&ksz9031_5>;
            ksz9031_5:ksz9031@0x05{
                compatible = "micrel,ksz9031";
                status = "disabled";
                label = "ksz9031_5";
                clk_delay = <0x3ef>;
                reg = <0x05>;
            };
        };

        Parameters:

           dev_clk:  The ref-clk for ksz9031,if ksz9031 has osc ,this must be -1

           clk_delay:  RGMII Clock Pad Skew(clk_delay, MMD Address 2h,Register 8h),  this value is different in different hardware

