
menuconfig DEV_ETH1
    bool "eth1"
    default n
    visible if y
    select DRV_HPM_ENET
    select DEV_PLIC0
    select DEV_PIN_1
    select DEV_PLIC0_INTERRUPT_RES_109
    select DEV_PLIC0_AWBL_INTCTLR_SERVICE
    select DEV_PIN_1_PIN_RES_107
    select DEV_PIN_1_AWB_PIN_SERVICE
    select DEV_PIN_1_PIN_RES_110
    select DEV_PIN_1_PIN_RES_142
    select DEV_PIN_1_PIN_RES_143
    select DEV_PIN_1_PIN_RES_146
    select DEV_PIN_1_PIN_RES_148
    select DEV_PIN_1_PIN_RES_145
    select DEV_PIN_1_PIN_RES_147
    select DEV_PIN_1_PIN_RES_144

    help
      Filename: "/dev/eth1"

      dts_dev_prop:
          name(unit): "hpm_enet" (1)
          compatible: ['riscv,hpm_ethernet']
          dts_path: /soc/eth@0xF2004000
          binding: D:\aworks_lp_hpm6450_general_sdk-0.9.1\platforms\platform-hpm-aworks-lp\components\aw_cpu_driver_hpm\dts\bindings\enet\riscv,hpm_ethernet.yaml


if DEV_ETH1

config DEV_ETH1_IPADDR
    string "IP address"
    default "192.168.138.251"


config DEV_ETH1_NETMASK
    string "Netmask"
    default "255.255.255.0"


config DEV_ETH1_GATEWAY
    string "Gateway"
    default "192.168.138.1"


config DEV_ETH1_DHCP_EN
    bool "Enable DHCP"
    default n


config DEV_ETH1_INT_TSK_PRIO
    int "Int Task Prio"
    default 2


config DEV_ETH1_FEC_RBD_NUM
    int "Recv buffer descripter Count"
    default 64
    range 8 256


config DEV_ETH1_FEC_TBD_NUM
    int "Transmit buffer descripter Count"
    default 24
    range 8 256


config DEV_ETH1_PASS_ALL_MULTICAST
    bool "enable pass all multicast"
    default n
    help 
        enabled, this bit indicates that all received frames with a multicast destination address (the first bit in the Destination Address field is "1") are delivered.


config DEV_ETH1_PROMISCUOUS_MODE
    bool "Promiscuous Mode"
    default n
    help 
        enabled, the netif will turn off (MAC) address filtering and pass through all network frames.


config DEV_ETH1_IS_INTERNAL_CLK
    bool "Enable internal clk"
    default y


config DEV_ETH1_RX_DELAY
    int "Receive Clock Delay"
    default 0
    range 0 32
    help 
        Receive Clock Delay, this parameter may be different in different hardware borad.


config DEV_ETH1_TX_DELAY
    int "Transmit Clock Delay"
    default 0
    range 0 32
    help 
        Transmit Clock Delay , this parameter may be different in different hardware borad.


config DEV_ETH1_CACHE_RAW_RX_PACKET_COUNT
    int "if user read raw ethernet packet is enabled,this control the max packet count in receive buffer."
    default 64
    range 0 65536


config DEV_ETH1_PTP_ENABLE
    bool "PTP timer enable"
    default n
    select DRV_ENET_1588_TIMESTAMP_EN 
    select AW_SUBSYS_TIME 

endif #DEV_ETH1


