
menuconfig DEV_PWM0_CHAN2
    bool "pwm0_chan2 @ pwm0"
    default n
    visible if y
    select DRV_HPM_PWM
    select DEV_PIN_1
    select DEV_PIN_1_PIN_RES_32
    select DEV_PIN_1_AWB_PIN_SERVICE

    help
      Filename: "/dev/pwm0_chan2"

      dts_dev_prop:
          name(unit): "hpm_pwm" (2)
          compatible: ['riscv,hpm-pwm']
          dts_path: /soc/pwm@0xF0200000/pwm0_chan2@2
          binding: D:\aworks_lp_hpm6450_general_sdk-0.9.1\platforms\platform-hpm-aworks-lp\components\aw_cpu_driver_hpm\dts\bindings\pwm\riscv,hpm-pwm.yaml


if DEV_PWM0_CHAN2

config DEV_PWM0_CHAN2_PWM_DEFAULT_PERIOD_NS
    int "Default PWM period (ns)"
    default 2000000


config DEV_PWM0_CHAN2_PWM_DEFAULT_DUTY_NS
    int "Default PWM duty (ns)"
    default 1000000


config DEV_PWM0_CHAN2_PWM_PAIR_ENABLE
    bool "pwm_pair_enable"
    default n
    help 
        When this option is enabled only as a complementary PWM device, the following configuration will take effect.


if DEV_PWM0_CHAN2_PWM_PAIR_ENABLE

config DEV_PWM0_CHAN2_PWM_PAIR_DEADTIME1
    int "Default pwm_pair deadtime1 (ns)"
    default 2
    range 0 1000000
    help 
        Default pwm_pair main deadtime (ns)


config DEV_PWM0_CHAN2_PWM_PAIR_DEADTIME2
    int "Default pwm_pair deadtime2 (ns)"
    default 2
    range 0 1000000
    help 
        Default pwm_pair complementary deadtime (ns)

endif #DEV_PWM0_CHAN2_PWM_PAIR_ENABLE

endif #DEV_PWM0_CHAN2


