
menuconfig DEV_PWM3_CHAN0
    bool "pwm3_chan0 @ pwm3"
    default n
    visible if y
    select DRV_HPM_PWM

    help
      Filename: "/dev/pwm3_chan0"

      dts_dev_prop:
          name(unit): "hpm_pwm" (8)
          compatible: ['riscv,hpm-pwm']
          dts_path: /soc/pwm@0xF0230000/pwm3_chan0@0
          binding: D:\aworks_lp_hpm6450_general_sdk-0.9.1\platforms\platform-hpm-aworks-lp\components\aw_cpu_driver_hpm\dts\bindings\pwm\riscv,hpm-pwm.yaml


if DEV_PWM3_CHAN0

config DEV_PWM3_CHAN0_PWM_DEFAULT_PERIOD_NS
    int "Default PWM period (ns)"
    default 2000000


config DEV_PWM3_CHAN0_PWM_DEFAULT_DUTY_NS
    int "Default PWM duty (ns)"
    default 1000000


config DEV_PWM3_CHAN0_PWM_PAIR_ENABLE
    bool "pwm_pair_enable"
    default n
    help 
        When this option is enabled only as a complementary PWM device, the following configuration will take effect.


if DEV_PWM3_CHAN0_PWM_PAIR_ENABLE

config DEV_PWM3_CHAN0_PWM_PAIR_DEADTIME1
    int "Default pwm_pair deadtime1 (ns)"
    default 2
    range 0 1000000
    help 
        Default pwm_pair main deadtime (ns)


config DEV_PWM3_CHAN0_PWM_PAIR_DEADTIME2
    int "Default pwm_pair deadtime2 (ns)"
    default 2
    range 0 1000000
    help 
        Default pwm_pair complementary deadtime (ns)

endif #DEV_PWM3_CHAN0_PWM_PAIR_ENABLE

endif #DEV_PWM3_CHAN0


