
menuconfig DEV_WKUPTMR
    bool "wkuptmr"
    default n
    visible if y
    select DRV_HPM_PTMR_WKUPTMR
    select DEV_PLIC0
    select DEV_PLIC0_INTERRUPT_RES_115
    select DEV_PLIC0_AWBL_INTCTLR_SERVICE

    help
      Filename: "/dev/wkuptmr"

      dts_dev_prop:
          name(unit): "hpm_ptmr_wkuptmr" (0)
          compatible: ['riscv,hpm_ptmr_wkuptmr']
          dts_path: /soc/wkuptmr@F40E0000
          binding: D:\aworks_lp_hpm6450_general_sdk-0.9.1\platforms\platform-hpm-aworks-lp\components\aw_cpu_driver_hpm\dts\bindings\ptmr\riscv,hpm_ptmr_wkuptmr.yaml





