
menuconfig DRV_YT8531S_PHY
    bool "yt8531s_phy ['motorcomm,yt8531s']"
    select AW_SUBSYS_SYSTEM_PM_PIN
    select AW_SUBSYS_DRIVER_PHY_POLL
    default n
    help
        Example of adding device to board.dts:

         &eth1 { 
            phy-handle = <&yt8531s_0>;
            yt8531s_0:yt8531s_phy@0x02{
                compatible = "motorcomm,yt8531s";
                status = "disabled";
                dev_clk = <HPM_CLK_ETH1>;
                label = "yt8531s_0";
                reg = <0x02>;
                rst-pins = <&pin1 PIN_PZ10   (IOC_PZ10_FUNC_CTL_GPIO_Z_10|AW_PIN_CFG_GPIO_OUTPUT_HIGH)
                                             (IOC_PZ10_FUNC_CTL_GPIO_Z_10|AW_PIN_CFG_GPIO_OUTPUT_HIGH)
                                             (IOC_PZ10_FUNC_CTL_GPIO_Z_10|AW_PIN_CFG_GPIO_OUTPUT_HIGH)>;
        };
        

        And also, you can config pin in pins.dts as follow:
        

        &yt8531s_0{  
            rst-pins = <&pin1 PIN_PZ10   (IOC_PZ10_FUNC_CTL_GPIO_Z_10|AW_PIN_CFG_GPIO_OUTPUT_HIGH)
                                         (IOC_PZ10_FUNC_CTL_GPIO_Z_10|AW_PIN_CFG_GPIO_OUTPUT_HIGH)
                                         (IOC_PZ10_FUNC_CTL_GPIO_Z_10|AW_PIN_CFG_GPIO_OUTPUT_HIGH)>;
        };

        Parameters:

           dev_clk:  the ref pll clk for yt8531s,if yt8531s has osc ,this must be -1

