
menuconfig DRV_WINBOND
    bool "winbond ['winbond,winbond']"
    select AW_SUBSYS_DRIVER_MTD
    select AW_MATH
    default n
    help
        Example of adding device to board.dts:

        &spi0 {
            w25n01gv:w25n01gv@0{
                compatible = "gd,winbond";
                label = "w25n01gv";
                reg = <0>; /* cs index, chipselects from the spi host */
                status = "disabled";
         
                partition_0 {
                label        = "w25n01gv_partition_0";
                block_start  = <0>;
                block_number = <512>;
                };
                partition_1 {
                label        = "w25n01gv_partition_1";
                block_start  = <512>;
                block_number = <500>;
                };
                partition_2 {
                label        = "w25n01gv_partition_2";
                block_start  = <1012>;
                block_number = <12>;
                };
            };
        };

        Subnode parameters:

           block_start:  The block number at the beginning of a partition

           block_number:  Number of blocks occupied by a partition

