
menuconfig DRV_IS37SML01G1
    bool "is37sml01g1 ['issi,is37sml01g1']"
    select AW_SUBSYS_DRIVER_MTD
    select AW_MATH
    default n
    help
        Example of adding device to board.dts:

        &spi0 {
            is37sml01g1:is37sml01g1@0{
                compatible = "issi,is37sml01g1";
                label = "is37sml01g1";
                reg = <0>; /* cs index, chipselects from the spi host */
                status = "disabled";
         
                partition_0 {
                label        = "is37sml01g1_partition_0";
                block_start  = <0>;
                block_number = <512>;
                };
                partition_1 {
                label        = "is37sml01g1_partition_1";
                block_start  = <512>;
                block_number = <500>;
                };
                partition_2 {
                label        = "is37sml01g1_partition_2";
                block_start  = <1012>;
                block_number = <12>;
                };
            };
        };

        Subnode parameters:

           block_start:  The block number at the beginning of a partition

           block_number:  Number of blocks occupied by a partition

