
menuconfig DRV_GENERAL_ZLG72128_I2C
    bool "general,zlg72128_i2c ['zlg,zlg72128_i2c']"
    select AW_OS_DEFER
    select AW_OS_ISR_DEFER
    select AW_SUBSYS_DRIVER_SPI
    default n
    help
        Example of adding device to board.dts:

        &i2c0{
            zlg72128:zlg72128@0x30{
                compatible = "zlg,zlg72128_i2c";
                status = "zlg72128";
                label = "zlg72128";
                is_int;
                reg = <0x30>;
                int-pins = <&pin1 PIN_PE24 (AW_PIN_CFG_GPIO_INPUT|AW_PIN_CFG_PULL_UP|IOC_PE24_FUNC_CTL_GPIO_E_24)
                                           (AW_PIN_CFG_GPIO_INPUT|AW_PIN_CFG_PULL_UP|IOC_PE24_FUNC_CTL_GPIO_E_24)
                                           (AW_PIN_CFG_GPIO_INPUT|AW_PIN_CFG_PULL_UP|IOC_PE24_FUNC_CTL_GPIO_E_24)>;
                reset-pins = <&pin1 PIN_PF00 (AW_PIN_CFG_GPIO_OUTPUT_LOW|AW_PIN_CFG_PULL_UP| IOC_PF00_FUNC_CTL_GPIO_F_00)
                                             (AW_PIN_CFG_GPIO_OUTPUT_LOW|AW_PIN_CFG_PULL_UP| IOC_PF00_FUNC_CTL_GPIO_F_00)
                                             (AW_PIN_CFG_GPIO_OUTPUT_LOW|AW_PIN_CFG_PULL_UP| IOC_PF00_FUNC_CTL_GPIO_F_00)>;
            };
        };
        

        And also, you can config pin in pins.dts as follow:
        

        &zlg72128{
            int-pins = <&pin1 PIN_PE24 (AW_PIN_CFG_GPIO_INPUT|AW_PIN_CFG_PULL_UP|IOC_PE24_FUNC_CTL_GPIO_E_24)
                                       (AW_PIN_CFG_GPIO_INPUT|AW_PIN_CFG_PULL_UP|IOC_PE24_FUNC_CTL_GPIO_E_24)
                                       (AW_PIN_CFG_GPIO_INPUT|AW_PIN_CFG_PULL_UP|IOC_PE24_FUNC_CTL_GPIO_E_24)>;
            reset-pins = <&pin1 PIN_PF00 (AW_PIN_CFG_GPIO_OUTPUT_LOW|AW_PIN_CFG_PULL_UP| IOC_PF00_FUNC_CTL_GPIO_F_00)
                                         (AW_PIN_CFG_GPIO_OUTPUT_LOW|AW_PIN_CFG_PULL_UP| IOC_PF00_FUNC_CTL_GPIO_F_00)
                                         (AW_PIN_CFG_GPIO_OUTPUT_LOW|AW_PIN_CFG_PULL_UP| IOC_PF00_FUNC_CTL_GPIO_F_00)>;
        };
