
menuconfig DEV_MBX1B
    bool "mbx1b"
    default n
    visible if y
    select DRV_HPM_MBX
    select DEV_PLIC0
    select DEV_PLIC0_INTERRUPT_RES_59
    select DEV_PLIC0_AWBL_INTCTLR_SERVICE

    help
      Filename: "/dev/mbx1b"

      dts_dev_prop:
          name(unit): "hpm_mbx" (3)
          compatible: ['riscv,hpm_mbx']
          dts_path: /soc/mbx@0xF00AC000
          binding: D:\aworks_lp_hpm6450_general_sdk-0.9.1\platforms\platform-hpm-aworks-lp\components\aw_cpu_driver_hpm\dts\bindings\mbx\riscv,hpm_mbx.yaml





