
menuconfig DEV_ADC0
    bool "adc0"
    default n
    visible if y
    select DRV_HPM_ADC12
    select DEV_PLIC0
    select DEV_PLIC0_INTERRUPT_RES_19
    select DEV_PLIC0_AWBL_INTCTLR_SERVICE

    help
      Filename: "/dev/adc0"

      dts_dev_prop:
          name(unit): "hpm_adc12" (0)
          compatible: ['riscv,hpm-adc12']
          dts_path: /soc/adc12@0xF0010000
          binding: D:\aworks_lp_hpm6450_general_sdk-0.9.1\platforms\platform-hpm-aworks-lp\components\aw_cpu_driver_hpm\dts\bindings\adc12\riscv,hpm_adc12.yaml


if DEV_ADC0

config DEV_ADC0_BITS
    string "Set adc12 Resolution"
    default "ADC12_SELRES_12"
    enum
        "ADC12_SELRES_12"
        "ADC12_SELRES_10"
        "ADC12_SELRES_8"
        "ADC12_SELRES_6"


config DEV_ADC0_CONV_MODE
    string "Set adc12 conversion modes"
    default "ADC12_CONV_MODE_SEQUENCE"
    enum
        "ADC12_CONV_MODE_ONESHOT"
        "ADC12_CONV_MODE_PERIOD"
        "ADC12_CONV_MODE_SEQUENCE"


config DEV_ADC0_PERIOD_US
    int "the period conversion time (unit:us)"
    default 100


config DEV_ADC0_VREFH
    int "high lever of reference voltage"
    default 3300


config DEV_ADC0_AWB_ADC_SERVICE
    def_bool y

if DEV_ADC0_AWB_ADC_SERVICE
config DEV_ADC0_ADC_RES_0
    bool "adc0_ch0 (0)"
    default n
    select DEV_PIN_1
    select DEV_PIN_1_AWB_PIN_SERVICE
    select DEV_PIN_1_PIN_RES_142

if DEV_ADC0_ADC_RES_0

config DEV_ADC0_ADC0_CH0_IS_DIFF_SEL
    bool "enable differential mode"
    default n

endif #DEV_ADC0_ADC_RES_0
config DEV_ADC0_ADC_RES_1
    bool "adc0_ch1 (1)"
    default n
    select DEV_PIN_1
    select DEV_PIN_1_AWB_PIN_SERVICE
    select DEV_PIN_1_PIN_RES_143

if DEV_ADC0_ADC_RES_1

config DEV_ADC0_ADC0_CH1_IS_DIFF_SEL
    bool "enable differential mode"
    default n

endif #DEV_ADC0_ADC_RES_1
config DEV_ADC0_ADC_RES_2
    bool "adc0_ch2 (2)"
    default n
    select DEV_PIN_1
    select DEV_PIN_1_AWB_PIN_SERVICE
    select DEV_PIN_1_PIN_RES_144

if DEV_ADC0_ADC_RES_2

config DEV_ADC0_ADC0_CH2_IS_DIFF_SEL
    bool "enable differential mode"
    default n

endif #DEV_ADC0_ADC_RES_2
config DEV_ADC0_ADC_RES_3
    bool "adc0_ch3 (3)"
    default n
    select DEV_PIN_1
    select DEV_PIN_1_AWB_PIN_SERVICE
    select DEV_PIN_1_PIN_RES_145

if DEV_ADC0_ADC_RES_3

config DEV_ADC0_ADC0_CH3_IS_DIFF_SEL
    bool "enable differential mode"
    default n

endif #DEV_ADC0_ADC_RES_3
config DEV_ADC0_ADC_RES_4
    bool "adc0_ch4 (4)"
    default n
    select DEV_PIN_1
    select DEV_PIN_1_AWB_PIN_SERVICE
    select DEV_PIN_1_PIN_RES_146

if DEV_ADC0_ADC_RES_4

config DEV_ADC0_ADC0_CH4_IS_DIFF_SEL
    bool "enable differential mode"
    default n

endif #DEV_ADC0_ADC_RES_4
config DEV_ADC0_ADC_RES_5
    bool "adc0_ch5 (5)"
    default n
    select DEV_PIN_1
    select DEV_PIN_1_AWB_PIN_SERVICE
    select DEV_PIN_1_PIN_RES_147

if DEV_ADC0_ADC_RES_5

config DEV_ADC0_ADC0_CH5_IS_DIFF_SEL
    bool "enable differential mode"
    default n

endif #DEV_ADC0_ADC_RES_5
config DEV_ADC0_ADC_RES_6
    bool "adc0_ch6 (6)"
    default n
    select DEV_PIN_1
    select DEV_PIN_1_AWB_PIN_SERVICE
    select DEV_PIN_1_PIN_RES_148

if DEV_ADC0_ADC_RES_6

config DEV_ADC0_ADC0_CH6_IS_DIFF_SEL
    bool "enable differential mode"
    default n

endif #DEV_ADC0_ADC_RES_6
config DEV_ADC0_ADC_RES_7
    bool "adc0_ch7 (7)"
    default n
    select DEV_PIN_1
    select DEV_PIN_1_AWB_PIN_SERVICE
    select DEV_PIN_1_PIN_RES_149

if DEV_ADC0_ADC_RES_7

config DEV_ADC0_ADC0_CH7_IS_DIFF_SEL
    bool "enable differential mode"
    default n

endif #DEV_ADC0_ADC_RES_7
config DEV_ADC0_ADC_RES_8
    bool "adc0_ch8 (8)"
    default n
    select DEV_PIN_1
    select DEV_PIN_1_AWB_PIN_SERVICE
    select DEV_PIN_1_PIN_RES_150

if DEV_ADC0_ADC_RES_8

config DEV_ADC0_ADC0_CH8_IS_DIFF_SEL
    bool "enable differential mode"
    default n

endif #DEV_ADC0_ADC_RES_8
config DEV_ADC0_ADC_RES_9
    bool "adc0_ch9 (9)"
    default n
    select DEV_PIN_1
    select DEV_PIN_1_AWB_PIN_SERVICE
    select DEV_PIN_1_PIN_RES_151

if DEV_ADC0_ADC_RES_9

config DEV_ADC0_ADC0_CH9_IS_DIFF_SEL
    bool "enable differential mode"
    default n

endif #DEV_ADC0_ADC_RES_9
config DEV_ADC0_ADC_RES_10
    bool "adc0_ch10 (10)"
    default n
    select DEV_PIN_1
    select DEV_PIN_1_AWB_PIN_SERVICE
    select DEV_PIN_1_PIN_RES_152

if DEV_ADC0_ADC_RES_10

config DEV_ADC0_ADC0_CH10_IS_DIFF_SEL
    bool "enable differential mode"
    default n

endif #DEV_ADC0_ADC_RES_10
config DEV_ADC0_ADC_RES_11
    bool "adc0_ch11 (11)"
    default n
    select DEV_PIN_1
    select DEV_PIN_1_AWB_PIN_SERVICE
    select DEV_PIN_1_PIN_RES_153

if DEV_ADC0_ADC_RES_11

config DEV_ADC0_ADC0_CH11_IS_DIFF_SEL
    bool "enable differential mode"
    default n

endif #DEV_ADC0_ADC_RES_11
config DEV_ADC0_ADC_RES_12
    bool "adc0_ch12 (12)"
    default n
    select DEV_PIN_1
    select DEV_PIN_1_AWB_PIN_SERVICE
    select DEV_PIN_1_PIN_RES_154

if DEV_ADC0_ADC_RES_12

config DEV_ADC0_ADC0_CH12_IS_DIFF_SEL
    bool "enable differential mode"
    default n

endif #DEV_ADC0_ADC_RES_12
config DEV_ADC0_ADC_RES_13
    bool "adc0_ch13 (13)"
    default n
    select DEV_PIN_1
    select DEV_PIN_1_AWB_PIN_SERVICE
    select DEV_PIN_1_PIN_RES_155

if DEV_ADC0_ADC_RES_13

config DEV_ADC0_ADC0_CH13_IS_DIFF_SEL
    bool "enable differential mode"
    default n

endif #DEV_ADC0_ADC_RES_13
config DEV_ADC0_ADC_RES_14
    bool "adc0_ch14 (14)"
    default n
    select DEV_PIN_1
    select DEV_PIN_1_AWB_PIN_SERVICE
    select DEV_PIN_1_PIN_RES_156

if DEV_ADC0_ADC_RES_14

config DEV_ADC0_ADC0_CH14_IS_DIFF_SEL
    bool "enable differential mode"
    default n

endif #DEV_ADC0_ADC_RES_14
config DEV_ADC0_ADC_RES_15
    bool "adc0_ch15 (15)"
    default n
    select DEV_PIN_1
    select DEV_PIN_1_AWB_PIN_SERVICE
    select DEV_PIN_1_PIN_RES_157

if DEV_ADC0_ADC_RES_15

config DEV_ADC0_ADC0_CH15_IS_DIFF_SEL
    bool "enable differential mode"
    default n

endif #DEV_ADC0_ADC_RES_15
config DEV_ADC0_ADC_RES_16
    bool "adc0_ch16 (16)"
    default n
    select DEV_PIN_1
    select DEV_PIN_1_AWB_PIN_SERVICE
    select DEV_PIN_1_PIN_RES_158

if DEV_ADC0_ADC_RES_16

config DEV_ADC0_ADC0_CH16_IS_DIFF_SEL
    bool "enable differential mode"
    default n

endif #DEV_ADC0_ADC_RES_16
config DEV_ADC0_ADC_RES_17
    bool "adc0_ch17 (17)"
    default n
    select DEV_PIN_1
    select DEV_PIN_1_AWB_PIN_SERVICE
    select DEV_PIN_1_PIN_RES_160

if DEV_ADC0_ADC_RES_17

config DEV_ADC0_ADC0_CH17_IS_DIFF_SEL
    bool "enable differential mode"
    default n

endif #DEV_ADC0_ADC_RES_17
config DEV_ADC0_ADC_RES_18
    bool "adc0_ch18 (18)"
    default n


if DEV_ADC0_ADC_RES_18

config DEV_ADC0_ADC0_CH18_IS_DIFF_SEL
    bool "enable differential mode"
    default n

endif #DEV_ADC0_ADC_RES_18
endif # DEV_ADC0_AWB_ADC_SERVICE

endif #DEV_ADC0


