
menuconfig DRV_RTL9010_PHY
    bool "rtl9010_phy ['realtek,rtl9010']"
    select AW_SUBSYS_SYSTEM_PM_PIN
    select AW_SUBSYS_DRIVER_PHY_POLL
    default n
    help
        Example of adding device to board.dts:

         &eth1 { 
            phy-handle = <&rtl9010>;
            rtl9010:rtl9010_phy@0x02{
                compatible = "motorcomm,rtl9010";
                status = "disabled";
                dev_clk = <HPM_CLK_TOP_AHB0>;
                label = "rtl9010";
                reg = <0x02>;
                rst-pins = <&pin1 PIN_PE14   (IOC_PE14_FUNC_CTL_GPIO_E_14|AW_PIN_CFG_GPIO_OUTPUT_HIGH)
                                             (IOC_PE14_FUNC_CTL_GPIO_E_14|AW_PIN_CFG_GPIO_OUTPUT_HIGH)
                                             (IOC_PE14_FUNC_CTL_GPIO_E_14|AW_PIN_CFG_GPIO_OUTPUT_HIGH)>;
                int-pins = <&pin1 PIN_PE15   (IOC_PE15_FUNC_CTL_GPIO_E_15|AW_PIN_CFG_GPIO_INPUT|AW_PIN_CFG_PULL_UP)
                                             (IOC_PE15_FUNC_CTL_GPIO_E_15|AW_PIN_CFG_GPIO_INPUT|AW_PIN_CFG_PULL_UP)
                                             (IOC_PE15_FUNC_CTL_GPIO_E_15|AW_PIN_CFG_GPIO_INPUT|AW_PIN_CFG_PULL_UP)>;
        };
        

        And also, you can config pin in pins.dts as follow:
        

        &rtl9010{  
                rst-pins = <&pin1 PIN_PE14   (IOC_PE14_FUNC_CTL_GPIO_E_14|AW_PIN_CFG_GPIO_OUTPUT_HIGH)
                                             (IOC_PE14_FUNC_CTL_GPIO_E_14|AW_PIN_CFG_GPIO_OUTPUT_HIGH)
                                             (IOC_PE14_FUNC_CTL_GPIO_E_14|AW_PIN_CFG_GPIO_OUTPUT_HIGH)>;
                int-pins = <&pin1 PIN_PE15   (IOC_PE15_FUNC_CTL_GPIO_E_15|AW_PIN_CFG_GPIO_INPUT|AW_PIN_CFG_PULL_UP)
                                             (IOC_PE15_FUNC_CTL_GPIO_E_15|AW_PIN_CFG_GPIO_INPUT|AW_PIN_CFG_PULL_UP)
                                             (IOC_PE15_FUNC_CTL_GPIO_E_15|AW_PIN_CFG_GPIO_INPUT|AW_PIN_CFG_PULL_UP)>;
        };

        Parameters:

           dev_clk:  the ref pll clk for rtl9010,if rtl9010 has osc ,this must be -1

