
menuconfig DRV_DP83848_PHY
    bool "dp83848_phy ['ti,dp83848']"
    select AW_SUBSYS_SYSTEM_PM_PIN
    select AW_SUBSYS_DRIVER_PHY_POLL
    default n
    help
        Example of adding device to board.dts:

        &enet {
            phy-handle = <&dp83848>;
            dp83848:dp83848_phy@1{
                compatible = "ti,dp83848";
                status = "disabled";
                label = "dp83848";
                dev_clk = <IMX1050_CLK_ENET1_TX_REF>;
                reg = <0x01>;
                rst-pins = <&pin1 PIN_PE26    (IOC_PE26_FUNC_CTL_GPIO_E_26|AW_PIN_CFG_GPIO_OUTPUT_HIGH)
                                              (IOC_PE26_FUNC_CTL_GPIO_E_26|AW_PIN_CFG_GPIO_OUTPUT_HIGH)
                                              (IOC_PE26_FUNC_CTL_GPIO_E_26|AW_PIN_CFG_GPIO_OUTPUT_HIGH)>;
            };
        };
        And also, you can config pin in pins.dts as follow:
        

        &dp83848{
                rst-pins = <&pin1 PIN_PE26    (IOC_PE26_FUNC_CTL_GPIO_E_26|AW_PIN_CFG_GPIO_OUTPUT_HIGH)
                                              (IOC_PE26_FUNC_CTL_GPIO_E_26|AW_PIN_CFG_GPIO_OUTPUT_HIGH)
                                              (IOC_PE26_FUNC_CTL_GPIO_E_26|AW_PIN_CFG_GPIO_OUTPUT_HIGH)>;
        };

        Parameters:

           dev_clk:  if use MCU internal clk output for PHY work, must set it correct; otherwise, this item can be omitted.

