
menuconfig DRV_MCP2515
    bool "mcp2515 ['mcp,mcp2515']"
    select AW_SUBSYS_DRIVER_SPI
    select AW_SUBSYS_DRIVER_CAN
    select AW_SUBSYS_SYSTEM_PM_PIN
    select AW_OS_ISR_DEFER
    default n
    help
        Example of adding device to board.dts:

        &spi2 {
            mcp2515:mcp2515@0{
                compatible = "mcp,mcp2515";
                label = "MCP2515";
                reg = <0>; /* cs index, chipselects from the spi host */
                status = "disabled";
                isr-pins = <&pin1 PIN_GPIO_19 PIN_GPIO_19_DEFAULT PIN_GPIO_19_DEFAULT PIN_GPIO_19_DEFAULT>;
           };
        };
        

        And also, you can config pin in pins.dts as follow:
        

        &mcp2517fd{
            isr-pins = <&pin1 PIN_GPIO_19 PIN_GPIO_19_DEFAULT PIN_GPIO_19_DEFAULT PIN_GPIO_19_DEFAULT>;
        };

if DRV_MCP2515

source "D:/aworks_lp_hpm6450_general_sdk-0.9.1/frameworks/64cf32e2-aworks_lp/subsys/awb_common_driver/dts/bindings/mcp2515/mcp,mcp2515.Kconfig.opts"

endif #DRV_MCP2515
