
menuconfig DRV_MCP2517FD
    bool "mcp2517fd ['mcp,mcp2517fd']"
    select AW_SUBSYS_DRIVER_SPI
    select AW_SUBSYS_DRIVER_CAN
    select AW_SUBSYS_SYSTEM_PM_PIN
    select AW_OS_ISR_DEFER
    default n
    help
        Example of adding device to board.dts:

        &spi2 {
            mcp2517fd:mcp2517fd@0{
                compatible = "mcp,mcp2517fd";
                label = "MCP2517FD";
                reg = <0>; /* cs index, chipselects from the spi host */
                status = "disabled";
                isr-pins = <&pin1 PIN_SDMMC1_CMD PIN_SDMMC1_CMD_GPIO_24 PIN_SDMMC1_CMD_GPIO_24 PIN_SDMMC1_CMD_GPIO_24>; 
           };
        };
        

        And also, you can config pin in pins.dts as follow:
        

        &mcp2517fd{
            isr-pins = <&pin1 PIN_SDMMC1_CMD PIN_SDMMC1_CMD_GPIO_24 PIN_SDMMC1_CMD_GPIO_24 PIN_SDMMC1_CMD_GPIO_24>; 
        };

if DRV_MCP2517FD

source "D:/aworks_lp_hpm6450_general_sdk-0.9.1/frameworks/64cf32e2-aworks_lp/subsys/awb_common_driver/dts/bindings/mcp2517fd/mcp,mcp2517fd.Kconfig.opts"

endif #DRV_MCP2517FD
