
menuconfig DRV_CSM300X_UART_CAN
    bool "csm300x_uart_can ['zlg,csm300x-uart-can']"
    select AWBUS
    select AW_SUBSYS_DRIVER_CAN
    select AW_SUBSYS_SYSTEM_PM_PIN
    default n
    help
        "zlg,csm300x-uart-can" is used to realize UART to CAN.

        Example of adding device to board.dts:

        / {
            csm300x_uart_can:csm300x_uart_can{
                compatible = "zlg,csm300x-uart-can";
                label = "csm300x_uart_can";
                uart_id = <&uart2>;
                status = "disabled";
                cfg-pins  = <&pin1 GPIO1_8   (GPIO1_8_GPIO | AW_PIN_CFG_GPIO_OUTPUT_LOW  | AW_PIN_CFG_PULL_UP)
                                             (GPIO1_8_GPIO | AW_PIN_CFG_GPIO_OUTPUT_LOW  | AW_PIN_CFG_PULL_UP)
                                             (GPIO1_8_GPIO | AW_PIN_CFG_GPIO_OUTPUT_LOW  | AW_PIN_CFG_PULL_UP)>;
                /* if exist mode pin to control cam300x */
                mode-pins = <&pin1 GPIO1_9   (GPIO1_9_GPIO | AW_PIN_CFG_GPIO_OUTPUT_LOW  | AW_PIN_CFG_PULL_UP)
                                             (GPIO1_9_GPIO | AW_PIN_CFG_GPIO_OUTPUT_LOW  | AW_PIN_CFG_PULL_UP)
                                             (GPIO1_9_GPIO | AW_PIN_CFG_GPIO_OUTPUT_LOW  | AW_PIN_CFG_PULL_UP)>;
                rst-pins  = <&pin1 GPIO3_4   (GPIO3_4_GPIO | AW_PIN_CFG_GPIO_OUTPUT_HIGH | AW_PIN_CFG_PULL_UP)
                                             (GPIO3_4_GPIO | AW_PIN_CFG_GPIO_OUTPUT_HIGH | AW_PIN_CFG_PULL_UP)
                                             (GPIO3_4_GPIO | AW_PIN_CFG_GPIO_OUTPUT_HIGH | AW_PIN_CFG_PULL_UP)>;
            };
        };
        

        And also, you can config pin in pins.dts as follow:
        

        &csm300x_uart_can{  
                cfg-pins  = <&pin1 GPIO1_8   (GPIO1_8_GPIO | AW_PIN_CFG_GPIO_OUTPUT_LOW  | AW_PIN_CFG_PULL_UP)
                                             (GPIO1_8_GPIO | AW_PIN_CFG_GPIO_OUTPUT_LOW  | AW_PIN_CFG_PULL_UP)
                                             (GPIO1_8_GPIO | AW_PIN_CFG_GPIO_OUTPUT_LOW  | AW_PIN_CFG_PULL_UP)>;
                /* if exist mode pin to control cam300x */
                mode-pins = <&pin1 GPIO1_9   (GPIO1_9_GPIO | AW_PIN_CFG_GPIO_OUTPUT_LOW  | AW_PIN_CFG_PULL_UP)
                                             (GPIO1_9_GPIO | AW_PIN_CFG_GPIO_OUTPUT_LOW  | AW_PIN_CFG_PULL_UP)
                                             (GPIO1_9_GPIO | AW_PIN_CFG_GPIO_OUTPUT_LOW  | AW_PIN_CFG_PULL_UP)>;
                rst-pins  = <&pin1 GPIO3_4   (GPIO3_4_GPIO | AW_PIN_CFG_GPIO_OUTPUT_HIGH | AW_PIN_CFG_PULL_UP)
                                             (GPIO3_4_GPIO | AW_PIN_CFG_GPIO_OUTPUT_HIGH | AW_PIN_CFG_PULL_UP)
                                             (GPIO3_4_GPIO | AW_PIN_CFG_GPIO_OUTPUT_HIGH | AW_PIN_CFG_PULL_UP)>;
        };

        Parameters:

           uart_id:  Must be bound to the uart port, otherwise, device operate will fail.

