
menuconfig DRV_HPM_SPI_SLAVE
    bool "hpm_spi_slave ['riscv,hpm-spi,slave']"
    select AW_SUBSYS_DRIVER_SPI
    select AW_SUBSYS_SYSTEM_PM_PIN
    default n
    help
        Example of adding device to board.dts:

        To use spi_slave you can config pin in pins.dts as follow: 
        &spi2{
            pins = <&pin1 PIN_PC25  (IOC_PC25_FUNC_CTL_SPI2_SCLK|HPM_PIN_LOOP_BACK(_HPM_PIN_LOOP_BACK_ON))
                                    (IOC_PC25_FUNC_CTL_SPI2_SCLK|HPM_PIN_LOOP_BACK(_HPM_PIN_LOOP_BACK_ON))
                                    (IOC_PC25_FUNC_CTL_SPI2_SCLK|HPM_PIN_LOOP_BACK(_HPM_PIN_LOOP_BACK_ON))
                    &pin1 PIN_PC23  (IOC_PC23_FUNC_CTL_SPI2_MOSI)
                                    (IOC_PC23_FUNC_CTL_SPI2_MOSI)
                                    (IOC_PC23_FUNC_CTL_SPI2_MOSI)
                    &pin1 PIN_PC24  (IOC_PC24_FUNC_CTL_SPI2_MISO)
                                    (IOC_PC24_FUNC_CTL_SPI2_MISO)
                                    (IOC_PC24_FUNC_CTL_SPI2_MISO)>;
            cs-pins = <&pin1 PIN_PC22 (IOC_PC22_FUNC_CTL_SPI2_CSN)
                                      (IOC_PC22_FUNC_CTL_SPI2_CSN)
                                      (IOC_PC22_FUNC_CTL_SPI2_CSN)>;
        };

        Parameters:

           dev_clk:  the clk for lpspi

