
menuconfig DEV_XDMA
    bool "xdma"
    default n
    visible if y
    select DRV_HPM_DMA
    select DEV_PLIC0
    select DEV_PLIC0_INTERRUPT_RES_87
    select DEV_PLIC0_AWBL_INTCTLR_SERVICE

    help
      Filename: "/dev/xdma"

      dts_dev_prop:
          name(unit): "hpm_dma" (1)
          compatible: ['riscv,hpm-dma']
          dts_path: /soc/dma@0xF3048000UL
          binding: D:\aworks_lp_hpm6450_general_sdk-0.9.1\platforms\platform-hpm-aworks-lp\components\aw_cpu_driver_hpm\dts\bindings\dma\riscv,hpm-dma.yaml


if DEV_XDMA

config DEV_XDMA_DAEMON_TASK_NAME
    string "daemon task name"
    default "dma_daemon_task"


config DEV_XDMA_DAEMON_TASK_PRIORITY
    int "daemon task priority"
    default 1
    range 0 7

endif #DEV_XDMA


