
menuconfig DRV_CYW43362_SPI
    bool "cyw43362_spi ['cypress,cyw43362_spi']"
    select AWB_SUBSYS_NETIF
    select AW_SUBSYS_DRIVER_WIFI
    select AW_SUBSYS_DRIVER_SPI
    select WICED
    default n
    help
        Example of adding device to board.dts:

        &lpspi3 {
            cyw43362:cyw43362_spi@0{
                compatible = "cypress,cyw43362_spi";
                label = "cyw43362";
                reg = <0>; /* cs index, chipselects from the spi host */
                status = "disabled";
                wake-pins = <&pin1 GPIO3_5  (AW_PIN_CFG_GPIO_OUTPUT_LOW|AW_PIN_CFG_PULL_DOWN|GPIO3_5_GPIO)
                                            (AW_PIN_CFG_GPIO_OUTPUT_LOW|AW_PIN_CFG_PULL_DOWN|GPIO3_5_GPIO)
                                            (AW_PIN_CFG_GPIO_OUTPUT_LOW|AW_PIN_CFG_PULL_DOWN|GPIO3_5_GPIO)>;
                reset-pins= <&pin1 GPIO3_4  (AW_PIN_CFG_GPIO_OUTPUT_LOW|AW_PIN_CFG_PULL_DOWN|GPIO3_4_GPIO)
                                            (AW_PIN_CFG_GPIO_OUTPUT_LOW|AW_PIN_CFG_PULL_DOWN|GPIO3_4_GPIO)
                                            (AW_PIN_CFG_GPIO_OUTPUT_LOW|AW_PIN_CFG_PULL_DOWN|GPIO3_4_GPIO)>;
                int-pins= <&pin1 GPIO3_4    (AW_PIN_CFG_GPIO_INPUT|AW_PIN_CFG_PULL_DOWN|GPIO3_3_GPIO)
                                            (AW_PIN_CFG_GPIO_INPUT|AW_PIN_CFG_PULL_DOWN|GPIO3_3_GPIO)
                                            (AW_PIN_CFG_GPIO_INPUT|AW_PIN_CFG_PULL_DOWN|GPIO3_3_GPIO)>;
            };
        };
        

        And also, you can config pin in pins.dts as follow:
        

        &cyw43362{
                wake-pins = <&pin1 GPIO3_5  (AW_PIN_CFG_GPIO_OUTPUT_LOW|AW_PIN_CFG_PULL_DOWN|GPIO3_5_GPIO)
                                            (AW_PIN_CFG_GPIO_OUTPUT_LOW|AW_PIN_CFG_PULL_DOWN|GPIO3_5_GPIO)
                                            (AW_PIN_CFG_GPIO_OUTPUT_LOW|AW_PIN_CFG_PULL_DOWN|GPIO3_5_GPIO)>;
                reset-pins= <&pin1 GPIO3_4  (AW_PIN_CFG_GPIO_OUTPUT_LOW|AW_PIN_CFG_PULL_DOWN|GPIO3_4_GPIO)
                                            (AW_PIN_CFG_GPIO_OUTPUT_LOW|AW_PIN_CFG_PULL_DOWN|GPIO3_4_GPIO)
                                            (AW_PIN_CFG_GPIO_OUTPUT_LOW|AW_PIN_CFG_PULL_DOWN|GPIO3_4_GPIO)>;
                int-pins= <&pin1 GPIO3_4    (AW_PIN_CFG_GPIO_INPUT|AW_PIN_CFG_PULL_DOWN|GPIO3_3_GPIO)
                                            (AW_PIN_CFG_GPIO_INPUT|AW_PIN_CFG_PULL_DOWN|GPIO3_3_GPIO)
                                            (AW_PIN_CFG_GPIO_INPUT|AW_PIN_CFG_PULL_DOWN|GPIO3_3_GPIO)>;
        };

if DRV_CYW43362_SPI

source "D:/aworks_lp_hpm6450_general_sdk-0.9.1/frameworks/64cf32e2-aworks_lp/subsys/awb_common_driver/dts/bindings/cyw43xxx/cypress,cyw43362_spi.Kconfig.opts"

endif #DRV_CYW43362_SPI
