
menuconfig DEV_I2C0
    bool "i2c0"
    default n
    visible if y
    select DRV_HPM_I2C
    select DEV_PLIC0
    select DEV_PIN_1
    select DEV_PLIC0_INTERRUPT_RES_68
    select DEV_PLIC0_AWBL_INTCTLR_SERVICE
    select DEV_PIN_1_PIN_RES_43
    select DEV_PIN_1_AWB_PIN_SERVICE
    select DEV_PIN_1_PIN_RES_42

    help
      Filename: "/dev/i2c0"

      dts_dev_prop:
          name(unit): "hpm_i2c" (0)
          compatible: ['riscv,hpm_i2c']
          dts_path: /soc/i2c@0xF3020000
          binding: D:\aworks_lp_hpm6450_general_sdk-0.9.1\platforms\platform-hpm-aworks-lp\components\aw_cpu_driver_hpm\dts\bindings\i2c\riscv,hpm-i2c.yaml


if DEV_I2C0

config DEV_I2C0_TIMEOUT
    int "the bus timeout(us, step: 1000us) for i2c"
    default 5000


config DEV_I2C0_BUS_SPEED
    int "the bus speed for i2c"
    default 100000

endif #DEV_I2C0


