/dts-v1/;

/ {
	#address-cells = <0x1>;
	#size-cells = <0x1>;
	model = "RISCV HPM board";
	compatible = "riscv,hpm";

	chosen {
	};

	aliases {
	};

	soc {
		#address-cells = <0x1>;
		#size-cells = <0x1>;
		compatible = "simple-bus";
		ranges;
		interrupt-parent = <0x1>;

		plic: interrupt-controller@0xE4000000 {
			compatible = "riscv,hpm_plic";
			reg = <0xe4000000 0x4000>;
			plic_max_prio = <0x7>;
			plic_prio_regs = <0xe4000004>;
			plic_irq_en_regs = <0xe4002000>;
			plic_irq_pending_regs = <0xe4001000>;
			plic_threshold_claim_complete_regs = <0xe4200000>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
			label = "plic0";
			inum_count = <0x7f>;
			isr_info_count = <0x7f>;
			phandle = <0x1>;
		};

		pin1: pin@F0000000 {
			compatible = "riscv,hpm-gpio";
			reg = <0xf0000000 0x4000 0xf40dc000 0x4000 0xf5014000 0x4000>;
			label = "pin_1";
			pin-controller;
			#pin-cells = <0x4>;
			pin_start = <0x0>;
			pin_count = <0x1ec>;
			default-pins = <0x2 0xa1 0x0 0x0 0x0>;
			phandle = <0x2>;
		};

		systmr: systmr@F3008000 {
			compatible = "riscv,hpm_gtmr_systmr";
			reg = <0xf3008000 0x4000>;
			interrupts = <0x3e 0x0>;
			label = "systmr";
			dev_clk = <0x72>;
		};

		wkuptmr: wkuptmr@F40E0000 {
			compatible = "riscv,hpm_ptmr_wkuptmr";
			reg = <0xf40e0000 0x4000>;
			interrupts = <0x73 0x0>;
			label = "wkuptmr";
			dev_clk = <0x1>;
			status = "disabled";
		};

		uart0: uart@F0040000 {
			compatible = "riscv,hpm_uart_dbg";
			reg = <0xf0040000 0x400>;
			interrupts = <0x1f 0x0>;
			label = "uart0";
			dev_clk = <0x78>;
			status = "okay";
			default_baudrate = <0x1c200>;
			pins = <0x2 0xbe 0x100 0x100 0x100 0x2 0xbd 0x100 0x100 0x100>;
		};

		uart1: uart@F0044000 {
			compatible = "riscv,hpm_uart";
			reg = <0xf0044000 0x400>;
			interrupts = <0x20 0x0>;
			label = "uart1";
			dev_clk = <0x79>;
			status = "disabled";
		};

		uart2: uart@F0048000 {
			compatible = "riscv,hpm_uart";
			reg = <0xf0048000 0x400>;
			interrupts = <0x21 0x0>;
			label = "uart2";
			dev_clk = <0x7a>;
			status = "disabled";
			pins = <0x2 0xc0 0x108 0x108 0x108 0x2 0xbf 0x100 0x100 0x100 0x2 0x29 0x180 0x180 0x180 0x2 0x28 0x180 0x180 0x180>;
		};

		uart3: uart@F004C000 {
			compatible = "riscv,hpm_uart";
			reg = <0xf004c000 0x400>;
			interrupts = <0x22 0x0>;
			label = "uart3";
			dev_clk = <0x7b>;
			status = "disabled";
		};

		uart4: uart@F0050000 {
			compatible = "riscv,hpm_uart";
			reg = <0xf0050000 0x400>;
			interrupts = <0x23 0x0>;
			label = "uart4";
			dev_clk = <0x7c>;
			status = "disabled";
		};

		uart5: uart@F0054000 {
			compatible = "riscv,hpm_uart";
			reg = <0xf0054000 0x400>;
			interrupts = <0x24 0x0>;
			label = "uart5";
			dev_clk = <0x7d>;
			status = "disabled";
			pins = <0x2 0x98 0x100 0x100 0x100 0x2 0x99 0x100 0x100 0x100>;
		};

		uart6: uart@F0058000 {
			compatible = "riscv,hpm_uart";
			reg = <0xf0058000 0x400>;
			interrupts = <0x25 0x0>;
			label = "uart6";
			dev_clk = <0x7e>;
			status = "disabled";
		};

		uart7: uart@F005c000 {
			compatible = "riscv,hpm_uart";
			reg = <0xf005c000 0x400>;
			interrupts = <0x26 0x0>;
			label = "uart7";
			dev_clk = <0x7f>;
			status = "disabled";
			pins = <0x2 0x9e 0x100 0x100 0x100 0x2 0x9f 0x100 0x100 0x100>;
		};

		uart8: uart@F0060000 {
			compatible = "riscv,hpm_uart";
			reg = <0xf0060000 0x400>;
			interrupts = <0x27 0x0>;
			label = "uart8";
			dev_clk = <0x80>;
			status = "disabled";
		};

		uart9: uart@F0064000 {
			compatible = "riscv,hpm_uart";
			reg = <0xf0064000 0x400>;
			interrupts = <0x28 0x0>;
			label = "uart9";
			dev_clk = <0x81>;
			status = "disabled";
		};

		uart10: uart@F0068000 {
			compatible = "riscv,hpm_uart";
			reg = <0xf0068000 0x400>;
			interrupts = <0x29 0x0>;
			label = "uart10";
			dev_clk = <0x82>;
			status = "disabled";
			pins = <0x2 0x77 0x100 0x100 0x100 0x2 0x78 0x100 0x100 0x100>;
		};

		uart11: uart@F006C000 {
			compatible = "riscv,hpm_uart";
			reg = <0xf006c000 0x400>;
			interrupts = <0x2a 0x0>;
			label = "uart11";
			dev_clk = <0x83>;
			status = "disabled";
		};

		uart12: uart@F0070000 {
			compatible = "riscv,hpm_uart";
			reg = <0xf0070000 0x400>;
			interrupts = <0x2b 0x0>;
			label = "uart12";
			dev_clk = <0x84>;
			status = "disabled";
		};

		uart13: uart@F0074000 {
			compatible = "riscv,hpm_uart";
			reg = <0xf0074000 0x400>;
			interrupts = <0x2c 0x0>;
			label = "uart13";
			dev_clk = <0x85>;
			status = "disabled";
			pins = <0x2 0xcb 0x100 0x100 0x100 0x2 0xcc 0x100 0x100 0x100>;
			rs485-pins = <0x2 0xa9 0x0 0x0 0x0>;
		};

		uart14: uart@F0078000 {
			compatible = "riscv,hpm_uart";
			reg = <0xf0078000 0x400>;
			interrupts = <0x2d 0x0>;
			label = "uart14";
			dev_clk = <0x86>;
			status = "disabled";
		};

		uart15: uart@F007C000 {
			compatible = "riscv,hpm_uart";
			reg = <0xf007c000 0x400>;
			interrupts = <0x2e 0x0>;
			label = "uart15";
			dev_clk = <0x87>;
			status = "disabled";
		};

		puart: uart@F40E4000 {
			compatible = "riscv,hpm_uart";
			reg = <0xf40e4000 0x400>;
			interrupts = <0x74 0x0>;
			label = "puart";
			dev_clk = <0x1>;
			status = "disabled";
			pins = <0x2 0xbe 0x4080 0x4080 0x4080 0x2 0xbd 0x4080 0x4080 0x4080>;
		};

		nor_xpi0: nor_xpi@0xf3040000 {
			compatible = "riscv,hpm-nor-xpi";
			dev_clk = <0x62>;
			reg = <0xf3040000 0x4000>;
			header = <0xfcf90001>;
			option0 = <0x7>;
			option1 = <0x0>;
			label = "xpi0";
		};

		lcdc0: lcdc@0xF1000000 {
			compatible = "riscv,hpm-lcdc";
			reg = <0xf1000000 0x4000>;
			interrupts = <0x63 0x0>;
			dev_clk = <0xa5>;
			dev_apb_clk = <0x0>;
			dev_pix_clk = <0x0>;
			label = "lcdc0";
			status = "disabled";
			edge_device_port;
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			pins = <0x2 0x23 0xa00 0xa00 0xa00 0x2 0x24 0xa00 0xa00 0xa00 0x2 0x20 0xa00 0xa00 0xa00 0x2 0x1f 0xa00 0xa00 0xa00 0x2 0x1a 0xa00 0xa00 0xa00 0x2 0x15 0xa00 0xa00 0xa00 0x2 0x1b 0xa00 0xa00 0xa00 0x2 0x1c 0xa00 0xa00 0xa00 0x2 0x26 0xa00 0xa00 0xa00 0x2 0x21 0xa00 0xa00 0xa00 0x2 0x16 0xa00 0xa00 0xa00 0x2 0x17 0xa00 0xa00 0xa00 0x2 0x1d 0xa00 0xa00 0xa00 0x2 0x18 0xa00 0xa00 0xa00 0x2 0x1e 0xa00 0xa00 0xa00 0x2 0x19 0xa00 0xa00 0xa00 0x2 0x25 0xa00 0xa00 0xa00 0x2 0x27 0xa00 0xa00 0xa00 0x2 0x22 0xa00 0xa00 0xa00 0x2 0x10 0xa00 0xa00 0xa00 0x2 0xc 0xa00 0xa00 0xa00 0x2 0x11 0xa00 0xa00 0xa00 0x2 0xd 0xa00 0xa00 0xa00 0x2 0x12 0xa00 0xa00 0xa00 0x2 0x14 0xa00 0xa00 0xa00 0x2 0xf 0xa00 0xa00 0xa00 0x2 0x13 0xa00 0xa00 0xa00 0x2 0xe 0xa00 0xa00 0xa00>;

			monitor_zlg_480_272: monitor_zlg_480_272 {
				compatible = "zlg_tft,monitor-gpio";
				label = "zlg_480_272";
				status = "disabled";
				info_manufacturer = "ZLG";
				info_x_res = <0x1e0>;
				info_y_res = <0x110>;
				info_bpp = <0x10>;
				cfg_type = "AWB_DISPLAY_MONITOR_CFG_TYPE_DOTCLK";
				dotclk_dclk_f = <0xb54640>;
				dotclk_h_pulse_width = <0x1>;
				dotclk_h_active = <0x1e0>;
				dotclk_h_bporch = <0x2a>;
				dotclk_h_fporch = <0x5>;
				dotclk_v_pulse_width = <0x1>;
				dotclk_v_active = <0x110>;
				dotclk_v_bporch = <0xb>;
				dotclk_v_fporch = <0x8>;
				dotclk_enable_present = <0x0>;
				dotclk_enable_pol = <0x1>;
				dotclk_v_pol = <0x0>;
				dotclk_h_pol = <0x0>;
				dotclk_dotclk_pol = <0x1>;
				reset_delay_ms = <0xa>;
				rst-pins = <0x2 0xa6 0x4 0x4 0x4>;
				bl-pins = <0x2 0x83 0xb 0xc 0xc>;
			};

			monitor_zlg_800_480: monitor_zlg_800_480 {
				compatible = "zlg_tft,monitor-gpio";
				label = "zlg_800_480";
				status = "disabled";
				info_manufacturer = "ZLG";
				info_x_res = <0x320>;
				info_y_res = <0x1e0>;
				info_bpp = <0x10>;
				cfg_type = "AWB_DISPLAY_MONITOR_CFG_TYPE_DOTCLK";
				dotclk_dclk_f = <0x2625a00>;
				dotclk_h_pulse_width = <0x6>;
				dotclk_h_active = <0x320>;
				dotclk_h_bporch = <0x30>;
				dotclk_h_fporch = <0x30>;
				dotclk_v_pulse_width = <0x1>;
				dotclk_v_active = <0x1e0>;
				dotclk_v_bporch = <0x17>;
				dotclk_v_fporch = <0x16>;
				dotclk_enable_present = <0x1>;
				dotclk_enable_pol = <0x1>;
				dotclk_dotclk_pol = <0x1>;
				dotclk_v_pol = <0x0>;
				dotclk_h_pol = <0x0>;
				reset_delay_ms = <0xa>;
				rst-pins = <0x2 0xa6 0x4 0x4 0x4>;
				bl-pins = <0x2 0x83 0xb 0xc 0xc>;
			};
		};

		eth0: eth@0xF2000000 {
			compatible = "riscv,hpm_ethernet";
			reg = <0xf2000000 0x4000>;
			interrupts = <0x6c 0x0>;
			mac_top_clk = <0x44>;
			mac_clk = <0xaa>;
			mac_ptp_clk = <0x46>;
			phy_clk = <0x12>;
			enet_conctl_reg_addr = <0xf2040008>;
			enet_conctl_clk_dly_reg_addr = <0xf2040000>;
			enet_conctl_clk_dly_offset = <0x0>;
			edge_device_port;
			label = "eth0";
			status = "disabled";
			ipaddr = "192.168.137.251";
			gateway = "192.168.137.1";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			phy-handle = <0x3>;
			is_internal_clk;
			pins = <0x2 0x7f 0x900 0x900 0x900 0x2 0x84 0x900 0x900 0x900 0x2 0x7e 0x900 0x900 0x900 0x2 0x86 0x900 0x900 0x900 0x2 0x7d 0x900 0x900 0x900 0x2 0x80 0x900 0x900 0x900>;
			refclk-pins = <0x2 0x9f 0x900 0x900 0x900>;
		};

		eth1: eth@0xF2004000 {
			compatible = "riscv,hpm_ethernet";
			reg = <0xf2004000 0x4000>;
			interrupts = <0x6d 0x0>;
			mac_top_clk = <0x45>;
			mac_clk = <0xab>;
			mac_ptp_clk = <0x47>;
			phy_clk = <0x12>;
			enet_conctl_reg_addr = <0xf204000c>;
			enet_conctl_clk_dly_reg_addr = <0xf2040000>;
			enet_conctl_clk_dly_offset = <0xa>;
			edge_device_port;
			label = "eth1";
			ipaddr = "192.168.138.251";
			gateway = "192.168.138.1";
			status = "disabled";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			phy-handle = <0x4>;
			is_internal_clk;
			pins = <0x2 0x6b 0x980 0x980 0x980 0x2 0x6e 0x980 0x980 0x980 0x2 0x8e 0x900 0x900 0x900 0x2 0x8f 0x900 0x900 0x900 0x2 0x92 0x900 0x900 0x900 0x2 0x94 0x900 0x900 0x900 0x2 0x91 0x900 0x900 0x900 0x2 0x93 0x900 0x900 0x900>;
			refclk-pins = <0x2 0x90 0x900 0x900 0x900>;

			yt8512h_0: yt8512h_phy@0x02 {
				compatible = "motorcomm,yt8512h";
				status = "disabled";
				dev_clk = <0x12>;
				label = "yt8512h_0";
				reg = <0x2>;
				rst-pins = <0x2 0xcd 0x4 0x4 0x4>;
				phandle = <0x3>;
			};

			yt8512h_1: yt8512h_phy@0x03 {
				compatible = "motorcomm,yt8512h";
				status = "disabled";
				dev_clk = <0x12>;
				label = "yt8512h_1";
				reg = <0x3>;
				rst-pins = <0x2 0xce 0x4 0x4 0x4>;
				phandle = <0x4>;
			};
		};

		can0: can@F0080000 {
			compatible = "riscv,hpm_can";
			reg = <0xf0080000 0x4000>;
			interrupts = <0x2f 0x0>;
			dev_top_clk_id = <0x36>;
			dev_clk_id = <0x90>;
			edge_device_port;
			label = "can0";
			status = "disabled";
			pins = <0x2 0x2f 0x380 0x380 0x380 0x2 0x31 0x380 0x380 0x380>;
		};

		can1: can@F0084000 {
			compatible = "riscv,hpm_can";
			reg = <0xf0084000 0x4000>;
			interrupts = <0x30 0x0>;
			dev_top_clk_id = <0x37>;
			dev_clk_id = <0x91>;
			edge_device_port;
			label = "can1";
			status = "disabled";
		};

		can2: can@F0088000 {
			compatible = "riscv,hpm_can";
			reg = <0xf0088000 0x4000>;
			interrupts = <0x31 0x0>;
			dev_top_clk_id = <0x38>;
			dev_clk_id = <0x92>;
			edge_device_port;
			label = "can2";
			status = "disabled";
			pins = <0x2 0xc1 0x380 0x380 0x380 0x2 0xc2 0x380 0x380 0x380>;
		};

		can3: can@F008c000 {
			compatible = "riscv,hpm_can";
			reg = <0xf008c000 0x4000>;
			interrupts = <0x32 0x0>;
			dev_top_clk_id = <0x39>;
			dev_clk_id = <0x93>;
			edge_device_port;
			label = "can3";
			status = "disabled";
			pins = <0x2 0x85 0x380 0x380 0x380 0x2 0x2c 0x380 0x380 0x380>;
		};

		adc0: adc12@0xF0010000 {
			compatible = "riscv,hpm-adc12";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			reg = <0xf0010000 0x4000>;
			dev_clk = <0x95>;
			interrupts = <0x13 0x0>;
			label = "adc0";
			adc_chan_start = <0x0>;
			adc_chan_count = <0x13>;
			status = "disabled";

			adc0_0 {
				label = "adc0_ch0";
				swadcchan = <0x0>;
				status = "disabled";
				pins = <0x2 0x8e 0x1000 0x1000 0x1000>;
			};

			adc0_1 {
				label = "adc0_ch1";
				swadcchan = <0x1>;
				status = "disabled";
				pins = <0x2 0x8f 0x1000 0x1000 0x1000>;
			};

			adc0_2 {
				label = "adc0_ch2";
				swadcchan = <0x2>;
				status = "disabled";
				pins = <0x2 0x90 0x1000 0x1000 0x1000>;
			};

			adc0_3 {
				label = "adc0_ch3";
				swadcchan = <0x3>;
				status = "disabled";
				pins = <0x2 0x91 0x1000 0x1000 0x1000>;
			};

			adc0_4 {
				label = "adc0_ch4";
				swadcchan = <0x4>;
				status = "disabled";
				pins = <0x2 0x92 0x1000 0x1000 0x1000>;
			};

			adc0_5 {
				label = "adc0_ch5";
				swadcchan = <0x5>;
				status = "disabled";
				pins = <0x2 0x93 0x1000 0x1000 0x1000>;
			};

			adc0_6 {
				label = "adc0_ch6";
				swadcchan = <0x6>;
				status = "disabled";
				pins = <0x2 0x94 0x1000 0x1000 0x1000>;
			};

			adc0_7 {
				label = "adc0_ch7";
				swadcchan = <0x7>;
				status = "disabled";
				pins = <0x2 0x95 0x1000 0x1000 0x1000>;
			};

			adc0_8 {
				label = "adc0_ch8";
				swadcchan = <0x8>;
				status = "disabled";
				pins = <0x2 0x96 0x1000 0x1000 0x1000>;
			};

			adc0_9 {
				label = "adc0_ch9";
				swadcchan = <0x9>;
				status = "disabled";
				pins = <0x2 0x97 0x1000 0x1000 0x1000>;
			};

			adc0_10 {
				label = "adc0_ch10";
				swadcchan = <0xa>;
				status = "disabled";
				pins = <0x2 0x98 0x1000 0x1000 0x1000>;
			};

			adc0_11 {
				label = "adc0_ch11";
				swadcchan = <0xb>;
				status = "disabled";
				pins = <0x2 0x99 0x1000 0x1000 0x1000>;
			};

			adc0_12 {
				label = "adc0_ch12";
				swadcchan = <0xc>;
				status = "disabled";
				pins = <0x2 0x9a 0x1000 0x1000 0x1000>;
			};

			adc0_13 {
				label = "adc0_ch13";
				swadcchan = <0xd>;
				status = "disabled";
				pins = <0x2 0x9b 0x1000 0x1000 0x1000>;
			};

			adc0_14 {
				label = "adc0_ch14";
				swadcchan = <0xe>;
				status = "disabled";
				pins = <0x2 0x9c 0x1000 0x1000 0x1000>;
			};

			adc0_15 {
				label = "adc0_ch15";
				swadcchan = <0xf>;
				status = "disabled";
				pins = <0x2 0x9d 0x1000 0x1000 0x1000>;
			};

			adc0_16 {
				label = "adc0_ch16";
				swadcchan = <0x10>;
				status = "disabled";
				pins = <0x2 0x9e 0x1000 0x1000 0x1000>;
			};

			adc0_17 {
				label = "adc0_ch17";
				swadcchan = <0x11>;
				status = "disabled";
				pins = <0x2 0xa0 0x1000 0x1000 0x1000>;
			};

			adc0_18 {
				label = "adc0_ch18";
				swadcchan = <0x12>;
				status = "disabled";
			};
		};

		adc1: adc12@0xF0014000 {
			compatible = "riscv,hpm-adc12";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			reg = <0xf0014000 0x4000>;
			dev_clk = <0x96>;
			interrupts = <0x14 0x0>;
			label = "adc1";
			adc_chan_start = <0x13>;
			adc_chan_count = <0x13>;
			status = "disabled";

			adc1_0 {
				label = "adc1_ch0";
				swadcchan = <0x0>;
				status = "disabled";
				pins = <0x2 0x8e 0x1000 0x1000 0x1000>;
			};

			adc1_1 {
				label = "adc1_ch1";
				swadcchan = <0x1>;
				status = "disabled";
				pins = <0x2 0x8f 0x1000 0x1000 0x1000>;
			};

			adc1_2 {
				label = "adc1_ch2";
				swadcchan = <0x2>;
				status = "disabled";
				pins = <0x2 0x90 0x1000 0x1000 0x1000>;
			};

			adc1_3 {
				label = "adc1_ch3";
				swadcchan = <0x3>;
				status = "disabled";
				pins = <0x2 0x91 0x1000 0x1000 0x1000>;
			};

			adc1_4 {
				label = "adc1_ch4";
				swadcchan = <0x4>;
				status = "disabled";
				pins = <0x2 0x92 0x1000 0x1000 0x1000>;
			};

			adc1_5 {
				label = "adc1_ch5";
				swadcchan = <0x5>;
				status = "disabled";
				pins = <0x2 0x93 0x1000 0x1000 0x1000>;
			};

			adc1_6 {
				label = "adc1_ch6";
				swadcchan = <0x6>;
				status = "disabled";
				pins = <0x2 0x94 0x1000 0x1000 0x1000>;
			};

			adc1_7 {
				label = "adc1_ch7";
				swadcchan = <0x7>;
				status = "disabled";
				pins = <0x2 0x95 0x1000 0x1000 0x1000>;
			};

			adc1_8 {
				label = "adc1_ch8";
				swadcchan = <0x8>;
				status = "disabled";
				pins = <0x2 0x96 0x1000 0x1000 0x1000>;
			};

			adc1_9 {
				label = "adc1_ch9";
				swadcchan = <0x9>;
				status = "disabled";
				pins = <0x2 0x97 0x1000 0x1000 0x1000>;
			};

			adc1_10 {
				label = "adc1_ch10";
				swadcchan = <0xa>;
				status = "disabled";
				pins = <0x2 0x98 0x1000 0x1000 0x1000>;
			};

			adc1_11 {
				label = "adc1_ch11";
				swadcchan = <0xb>;
				status = "disabled";
				pins = <0x2 0x99 0x1000 0x1000 0x1000>;
			};

			adc1_12 {
				label = "adc1_ch12";
				swadcchan = <0xc>;
				status = "disabled";
				pins = <0x2 0x9e 0x1000 0x1000 0x1000>;
			};

			adc1_13 {
				label = "adc1_ch13";
				swadcchan = <0xd>;
				status = "disabled";
				pins = <0x2 0x9f 0x1000 0x1000 0x1000>;
			};

			adc1_14 {
				label = "adc1_ch14";
				swadcchan = <0xe>;
				status = "disabled";
				pins = <0x2 0xa0 0x1000 0x1000 0x1000>;
			};

			adc1_15 {
				label = "adc1_ch15";
				swadcchan = <0xf>;
				status = "disabled";
				pins = <0x2 0xa1 0x1000 0x1000 0x1000>;
			};

			adc1_16 {
				label = "adc1_ch16";
				swadcchan = <0x10>;
				status = "disabled";
				pins = <0x2 0xa2 0x1000 0x1000 0x1000>;
			};

			adc1_17 {
				label = "adc1_ch17";
				swadcchan = <0x11>;
				status = "disabled";
				pins = <0x2 0xa4 0x1000 0x1000 0x1000>;
			};

			adc1_18 {
				label = "adc1_ch18";
				swadcchan = <0x12>;
				status = "disabled";
			};
		};

		adc2: adc12@0xF0018000 {
			compatible = "riscv,hpm-adc12";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			reg = <0xf0018000 0x4000>;
			dev_clk = <0x97>;
			interrupts = <0x15 0x0>;
			label = "adc2";
			adc_chan_start = <0x26>;
			adc_chan_count = <0x13>;
			status = "disabled";

			adc2_0 {
				label = "adc2_ch0";
				swadcchan = <0x0>;
				status = "disabled";
				pins = <0x2 0x8e 0x1000 0x1000 0x1000>;
			};

			adc2_1 {
				label = "adc2_ch1";
				swadcchan = <0x1>;
				status = "disabled";
				pins = <0x2 0x8f 0x1000 0x1000 0x1000>;
			};

			adc2_2 {
				label = "adc2_ch2";
				swadcchan = <0x2>;
				status = "disabled";
				pins = <0x2 0x90 0x1000 0x1000 0x1000>;
			};

			adc2_3 {
				label = "adc2_ch3";
				swadcchan = <0x3>;
				status = "disabled";
				pins = <0x2 0x91 0x1000 0x1000 0x1000>;
			};

			adc2_4 {
				label = "adc2_ch4";
				swadcchan = <0x4>;
				status = "disabled";
				pins = <0x2 0x92 0x1000 0x1000 0x1000>;
			};

			adc2_5 {
				label = "adc2_ch5";
				swadcchan = <0x5>;
				status = "disabled";
				pins = <0x2 0x93 0x1000 0x1000 0x1000>;
			};

			adc2_6 {
				label = "adc2_ch6";
				swadcchan = <0x6>;
				status = "disabled";
				pins = <0x2 0x94 0x1000 0x1000 0x1000>;
			};

			adc2_7 {
				label = "adc2_ch7";
				swadcchan = <0x7>;
				status = "disabled";
				pins = <0x2 0x95 0x1000 0x1000 0x1000>;
			};

			adc2_8 {
				label = "adc2_ch8";
				swadcchan = <0x8>;
				status = "disabled";
				pins = <0x2 0x96 0x1000 0x1000 0x1000>;
			};

			adc2_9 {
				label = "adc2_ch9";
				swadcchan = <0x9>;
				status = "disabled";
				pins = <0x2 0x97 0x1000 0x1000 0x1000>;
			};

			adc2_10 {
				label = "adc2_ch10";
				swadcchan = <0xa>;
				status = "disabled";
				pins = <0x2 0x98 0x1000 0x1000 0x1000>;
			};

			adc2_11 {
				label = "adc2_ch11";
				swadcchan = <0xb>;
				status = "disabled";
				pins = <0x2 0x99 0x1000 0x1000 0x1000>;
			};

			adc2_12 {
				label = "adc2_ch12";
				swadcchan = <0xc>;
				status = "disabled";
				pins = <0x2 0xa2 0x1000 0x1000 0x1000>;
			};

			adc2_13 {
				label = "adc2_ch13";
				swadcchan = <0xd>;
				status = "disabled";
				pins = <0x2 0xa3 0x1000 0x1000 0x1000>;
			};

			adc2_14 {
				label = "adc2_ch14";
				swadcchan = <0xe>;
				status = "disabled";
				pins = <0x2 0xa4 0x1000 0x1000 0x1000>;
			};

			adc2_15 {
				label = "adc2_ch15";
				swadcchan = <0xf>;
				status = "disabled";
				pins = <0x2 0xa5 0x1000 0x1000 0x1000>;
			};

			adc2_16 {
				label = "adc2_ch16";
				swadcchan = <0x10>;
				status = "disabled";
				pins = <0x2 0xa6 0x1000 0x1000 0x1000>;
			};

			adc2_17 {
				label = "adc2_ch17";
				swadcchan = <0x11>;
				status = "disabled";
				pins = <0x2 0xa8 0x1000 0x1000 0x1000>;
			};

			adc2_18 {
				label = "adc2_ch18";
				swadcchan = <0x12>;
				status = "disabled";
			};
		};

		adc3: adc16@0xF001C000 {
			compatible = "riscv,hpm-adc16";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			reg = <0xf001c000 0x4000>;
			dev_clk = <0x98>;
			interrupts = <0x16 0x0>;
			label = "adc3";
			adc_chan_start = <0x39>;
			adc_chan_count = <0x8>;
			status = "disabled";

			adc3_0 {
				label = "adc3_ch0";
				swadcchan = <0x0>;
				status = "disabled";
				pins = <0x2 0x93 0x1000 0x1000 0x1000>;
			};

			adc3_1 {
				label = "adc3_ch1";
				swadcchan = <0x1>;
				status = "disabled";
				pins = <0x2 0x9b 0x1000 0x1000 0x1000>;
			};

			adc3_2 {
				label = "adc3_ch2";
				swadcchan = <0x2>;
				status = "disabled";
				pins = <0x2 0x9d 0x1000 0x1000 0x1000>;
			};

			adc3_3 {
				label = "adc3_ch3";
				swadcchan = <0x3>;
				status = "disabled";
				pins = <0x2 0xa3 0x1000 0x1000 0x1000>;
			};

			adc3_4 {
				label = "adc3_ch4";
				swadcchan = <0x4>;
				status = "disabled";
				pins = <0x2 0xa5 0x1000 0x1000 0x1000>;
			};

			adc3_5 {
				label = "adc3_ch5";
				swadcchan = <0x5>;
				status = "disabled";
				pins = <0x2 0xa7 0x1000 0x1000 0x1000>;
			};

			adc3_6 {
				label = "adc3_ch6";
				swadcchan = <0x6>;
				status = "disabled";
				pins = <0x2 0xa9 0x1000 0x1000 0x1000>;
			};

			adc3_7 {
				label = "adc3_ch7";
				swadcchan = <0x7>;
				status = "disabled";
				pins = <0x2 0xaa 0x1000 0x1000 0x1000>;
			};
		};

		i2c0: i2c@0xF3020000 {
			compatible = "riscv,hpm_i2c";
			reg = <0xf3020000 0x4000>;
			status = "disabled";
			dev_clk = <0x88>;
			label = "i2c0";
			bus_speed = <0x186a0>;
			inum_source = <0x44>;
			interrupts = <0x44 0x0>;
			edge_device_port;
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			pins = <0x2 0x2b 0x2200 0x2200 0x2200 0x2 0x2a 0x2200 0x2200 0x2200>;

			atmel_ds2460@40 {
				compatible = "atmel,24cxx";
				label = "ds2460";
				device_type = "AWBL_EP24CXX_DS2460";
				reg = <0x40>;
				status = "disabled";
			};

			zlg7291: zlg7291@0x30 {
				compatible = "zlg,zlg7291";
				label = "zlg7291";
				reg = <0x30>;
				is_int;
				status = "disabled";
				int-pins = <0x2 0x98 0x9 0x9 0x9>;
				reset-pins = <0x2 0xa0 0x3 0x3 0x3>;
			};
		};

		i2c1: i2c@0xF3024000 {
			compatible = "riscv,hpm_i2c";
			reg = <0xf3024000 0x4000>;
			status = "disabled";
			dev_clk = <0x89>;
			label = "i2c1";
			bus_speed = <0x186a0>;
			inum_source = <0x45>;
			interrupts = <0x45 0x0>;
			edge_device_port;
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			pins = <0x2 0xb 0x2200 0x2200 0x2200 0x2 0xa 0x2200 0x2200 0x2200>;
		};

		i2c2: i2c@0xF3028000 {
			compatible = "riscv,hpm_i2c";
			reg = <0xf3028000 0x4000>;
			status = "disabled";
			dev_clk = <0x8a>;
			label = "i2c2";
			bus_speed = <0x186a0>;
			inum_source = <0x46>;
			interrupts = <0x46 0x0>;
			edge_device_port;
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			pins = <0x2 0xf 0x2200 0x2200 0x2200 0x2 0xe 0x2200 0x2200 0x2200>;
		};

		i2c3: i2c@0xF302C000 {
			compatible = "riscv,hpm_i2c";
			reg = <0xf302c000 0x4000>;
			status = "disabled";
			dev_clk = <0x8b>;
			label = "i2c3";
			bus_speed = <0x186a0>;
			inum_source = <0x47>;
			interrupts = <0x47 0x0>;
			edge_device_port;
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			pins = <0x2 0x2d 0x2200 0x2200 0x2200 0x2 0x2e 0x2200 0x2200 0x2200>;
			phandle = <0xd>;

			gt911: gt911@5d {
				compatible = "goodix,gt911";
				label = "gt911";
				reg = <0x5d>;
				status = "disabled";
				cfg_group = [32 20 03 e0 01 05 3d 00 02 08 28 08 5a 46 03 05 00 00 00 00 00 00 04 04 04 04 03 88 29 0a 4b 4d 0c 08 00 00 00 21 02 1d 00 01 00 00 00 00 00 00 00 00 00 46 64 94 d5 02 07 00 00 04 83 48 00 77 4d 00 6d 53 00 64 59 00 5a 60 00 5a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 04 06 08 0a 0c 0e 10 12 14 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 04 06 08 0f 10 12 16 18 1c 1d 1e 1f 20 21 22 ff ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ba 01];
				int-pins = <0x2 0x82 0x0 0x0 0x0>;
				rst-pins = <0x2 0x81 0x0 0x0 0x0>;
			};

			bu21029muv: bu21029muv@0x40 {
				compatible = "rohm,bu21029muv";
				label = "bu21029muv";
				x_plate_ohms = <0x2f8>;
				status = "disabled";
				reg = <0x40>;
				int-pins = <0x2 0x82 0x9 0x9 0x9>;
			};

			pcf85063: pcf85063@0x51 {
				compatible = "nxp,pcf85063";
				status = "disabled";
				label = "PCF85063";
				reg = <0x51>;
			};

			ft5x06: ft5x06@0x38 {
				compatible = "focaltech,ft5x06";
				label = "ft5x06";
				status = "disabled";
				reg = <0x38>;
				int-pins = <0x2 0x82 0x9 0x9 0x9>;
			};
		};

		usb0: usb@0xF2020000 {
			compatible = "riscv,hpm-usb";
			reg = <0xf2020000 0x4000>;
			interrupts = <0x6a 0x0>;
			dev_clk = <0xb0>;
			label = "usb0";
			status = "disabled";
			epin_num = <0x8>;
			pins = <0x2 0xaa 0xc00 0xc00 0xc00 0x2 0xa2 0x10 0x10 0x10>;
		};

		usb1: usb@0xF2024000 {
			compatible = "riscv,hpm-usb";
			reg = <0xf2024000 0x4000>;
			interrupts = <0x6b 0x0>;
			dev_clk = <0xb1>;
			label = "usb1";
			status = "disabled";
			epin_num = <0x8>;
			pins = <0x2 0xa7 0xc00 0xc00 0xc00 0x2 0xa3 0x10 0x10 0x10>;
		};

		spi0: spi@0xF0030000 {
			compatible = "riscv,hpm-spi_int";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			label = "spi0";
			reg = <0xf0030000 0x4000>;
			interrupts = <0x1b 0x0>;
			dev_clk = <0x8c>;
			edge_device_port;
			status = "disabled";
			pins = <0x2 0xc6 0x2280 0x2280 0x2280 0x2 0xc7 0x280 0x280 0x280 0x2 0xc8 0x280 0x280 0x280>;
			cs-pins = <0x2 0xc5 0x4 0x4 0x4>;
			chipselects = <0xc5 0x0 0x0 0x0>;

			w25q64fw: w25q64fw@0 {
				compatible = "jedec,jesd216_nor_flash_spi";
				reg = <0x0>;
				label = "w25q64fw";
				status = "disabled";

				partition_0 {
					label = "w25_nor0";
					address = <0x0 0x400000>;
				};

				partition_1 {
					label = "w25_nor1";
					address = <0x400000 0x200000>;
				};

				partition_2 {
					label = "w25_nor2";
					address = <0x600000 0x200000>;
				};
			};
		};

		spi1: spi@0xF0034000 {
			compatible = "riscv,hpm-spi_int";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			label = "spi1";
			reg = <0xf0034000 0x4000>;
			interrupts = <0x1c 0x0>;
			dev_clk = <0x8d>;
			edge_device_port;
			status = "disabled";
			pins = <0x2 0x15 0x2280 0x2280 0x2280 0x2 0x10 0x280 0x280 0x280 0x2 0x17 0x280 0x280 0x280>;
			cs-pins = <0x2 0x12 0x4 0x4 0x4>;
			chipselects = <0x12 0x0 0x0 0x0>;
		};

		spi2: spi@0xF0038000 {
			compatible = "riscv,hpm-spi_int";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			label = "spi2";
			reg = <0xf0038000 0x4000>;
			interrupts = <0x1d 0x0>;
			dev_clk = <0x8e>;
			edge_device_port;
			status = "disabled";
			pins = <0x2 0x9b 0x2280 0x2280 0x2280 0x2 0x9e 0x280 0x280 0x280 0x2 0x9c 0x280 0x280 0x280>;
			cs-pins = <0x2 0x9f 0x4 0x4 0x4>;
			chipselects = <0x9f 0x0 0x0 0x0>;

			spi_flash: spi_flash@0 {
				compatible = "spi,flash";
				label = "spiflash";
				reg = <0x0>;
				status = "disabled";
			};
		};

		spi3: spi@0xF003C000 {
			compatible = "riscv,hpm-spi_int";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			label = "spi3";
			reg = <0xf003c000 0x4000>;
			interrupts = <0x1e 0x0>;
			dev_clk = <0x8f>;
			edge_device_port;
			status = "disabled";
			pins = <0x2 0xa4 0x2280 0x2280 0x2280 0x2 0xa7 0x280 0x280 0x280 0x2 0xa6 0x280 0x280 0x280>;
			cs-pins = <0x2 0xa3 0x4 0x4 0x4>;
			chipselects = <0xa3 0x0 0x0 0x0>;
		};

		spiex2: spiex@0xF0038000 {
			compatible = "riscv,hpm-spiex";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			label = "spiex2";
			reg = <0xf0038000 0x4000>;
			interrupts = <0x1d 0x0>;
			dev_clk = <0x8e>;
			edge_device_port;
			status = "disabled";
		};

		TIMR0: timer@0xF3000000 {
			compatible = "riscv,hpm-timer";
			reg = <0xf3000000 0x4000>;
			dev_clk = <0x70>;
			interrupts = <0x3c 0x0>;
			label = "timer0";
			status = "disabled";
			#address-cells = <0x1>;
			#size-cells = <0x1>;

			timer0_chan0: timer_chan@0xF3000000 {
				compatible = "riscv,hpm-timer-chan";
				reg = <0xf3000000 0x40>;
				label = "timer0_chan0";
				hwtimer_delay_enable;
				status = "disabled";
				pins = <0x2 0xf 0x80 0x80 0x80 0x2 0x6 0x80 0x80 0x80>;
			};

			timer0_chan1: timer_chan@0xF3000040 {
				compatible = "riscv,hpm-timer-chan";
				reg = <0xf3000040 0x40>;
				label = "timer0_chan1";
				status = "disabled";
				pins = <0x2 0xe 0x80 0x80 0x80>;
			};

			timer0_chan2: timer_chan@0xF3000080 {
				compatible = "riscv,hpm-timer-chan";
				reg = <0xf3000080 0x40>;
				label = "timer0_chan2";
				status = "disabled";
			};

			timer0_chan3: timer_chan@0xF30000C0 {
				compatible = "riscv,hpm-timer-chan";
				reg = <0xf30000c0 0x40>;
				label = "timer0_chan3";
				status = "disabled";
			};
		};

		TIMR1: timer@0xF3004000 {
			compatible = "riscv,hpm-timer";
			reg = <0xf3004000 0x4000>;
			dev_clk = <0x71>;
			interrupts = <0x3d 0x0>;
			label = "timer1";
			status = "disabled";
			#address-cells = <0x1>;
			#size-cells = <0x1>;

			timer1_chan0: timer_chan@0xF3004000 {
				compatible = "riscv,hpm-timer-chan";
				reg = <0xf3004000 0x40>;
				label = "timer1_chan0";
				hwtimer_delay_enable;
				status = "disabled";
			};

			timer1_chan1: timer_chan@0xF3004040 {
				compatible = "riscv,hpm-timer-chan";
				reg = <0xf3004040 0x40>;
				label = "timer1_chan1";
				status = "disabled";
			};

			timer1_chan2: timer_chan@0xF3004080 {
				compatible = "riscv,hpm-timer-chan";
				reg = <0xf3004080 0x40>;
				label = "timer1_chan2";
				status = "disabled";
			};

			timer1_chan3: timer_chan@0xF30040C0 {
				compatible = "riscv,hpm-timer-chan";
				reg = <0xf30040c0 0x40>;
				label = "timer1_chan3";
				status = "disabled";
			};
		};

		TIMR3: timer@0xF300C000 {
			compatible = "riscv,hpm-timer";
			reg = <0xf300c000 0x4000>;
			dev_clk = <0x73>;
			interrupts = <0x3f 0x0>;
			label = "timer3";
			status = "disabled";
			#address-cells = <0x1>;
			#size-cells = <0x1>;

			timer3_chan0: timer_chan@0xF300C000 {
				compatible = "riscv,hpm-timer-chan";
				reg = <0xf300c000 0x40>;
				label = "timer3_chan0";
				hwtimer_delay_enable;
				status = "disabled";
				pins = <0x2 0x8e 0x80 0x80 0x80 0x2 0x93 0x80 0x80 0x80>;
			};

			timer3_chan1: timer_chan@0xF300C040 {
				compatible = "riscv,hpm-timer-chan";
				reg = <0xf300c040 0x40>;
				label = "timer3_chan1";
				status = "disabled";
				pins = <0x2 0x91 0x80 0x80 0x80>;
			};

			timer3_chan2: timer_chan@0xF300C080 {
				compatible = "riscv,hpm-timer-chan";
				reg = <0xf300c080 0x40>;
				label = "timer3_chan2";
				status = "disabled";
			};

			timer3_chan3: timer_chan@0xF300C0C0 {
				compatible = "riscv,hpm-timer-chan";
				reg = <0xf300c0c0 0x40>;
				label = "timer3_chan3";
				status = "disabled";
			};
		};

		TIMR4: timer@0xF3010000 {
			compatible = "riscv,hpm-timer";
			reg = <0xf3010000 0x4000>;
			dev_clk = <0x74>;
			interrupts = <0x40 0x0>;
			label = "timer4";
			status = "disabled";
			#address-cells = <0x1>;
			#size-cells = <0x1>;

			timer4_chan0: timer_chan@0xF3010000 {
				compatible = "riscv,hpm-timer-chan";
				reg = <0xf3010000 0x40>;
				label = "timer4_chan0";
				hwtimer_delay_enable;
				status = "disabled";
				pins = <0x2 0x95 0x80 0x80 0x80 0x2 0x96 0x80 0x80 0x80>;
			};

			timer4_chan1: timer_chan@0xF3010040 {
				compatible = "riscv,hpm-timer-chan";
				reg = <0xf3010040 0x40>;
				label = "timer4_chan1";
				status = "disabled";
				pins = <0x2 0x99 0x80 0x80 0x80>;
			};

			timer4_chan2: timer_chan@0xF3010080 {
				compatible = "riscv,hpm-timer-chan";
				reg = <0xf3010080 0x40>;
				label = "timer4_chan2";
				status = "disabled";
			};

			timer4_chan3: timer_chan@0xF30100C0 {
				compatible = "riscv,hpm-timer-chan";
				reg = <0xf30100c0 0x40>;
				label = "timer4_chan3";
				status = "disabled";
			};
		};

		TIMR5: timer@0xF3014000 {
			compatible = "riscv,hpm-timer";
			reg = <0xf3014000 0x4000>;
			dev_clk = <0x75>;
			interrupts = <0x41 0x0>;
			label = "timer5";
			status = "disabled";
			#address-cells = <0x1>;
			#size-cells = <0x1>;

			timer5_chan0: timer_chan@0xF3014000 {
				compatible = "riscv,hpm-timer-chan";
				reg = <0xf3014000 0x40>;
				label = "timer5_chan0";
				hwtimer_delay_enable;
				status = "disabled";
				pins = <0x2 0xa8 0x80 0x80 0x80 0x2 0xa4 0x80 0x80 0x80>;
			};

			timer5_chan1: timer_chan@0xF3014040 {
				compatible = "riscv,hpm-timer-chan";
				reg = <0xf3014040 0x40>;
				label = "timer5_chan1";
				status = "disabled";
				pins = <0x2 0xa6 0x80 0x80 0x80>;
			};

			timer5_chan2: timer_chan@0xF3014080 {
				compatible = "riscv,hpm-timer-chan";
				reg = <0xf3014080 0x40>;
				label = "timer5_chan2";
				status = "disabled";
			};

			timer5_chan3: timer_chan@0xF30140C0 {
				compatible = "riscv,hpm-timer-chan";
				reg = <0xf30140c0 0x40>;
				label = "timer5_chan3";
				status = "disabled";
			};
		};

		TIMR6: timer@0xF3018000 {
			compatible = "riscv,hpm-timer";
			reg = <0xf3018000 0x4000>;
			dev_clk = <0x76>;
			interrupts = <0x42 0x0>;
			label = "timer6";
			status = "disabled";
			#address-cells = <0x1>;
			#size-cells = <0x1>;

			timer6_chan0: timer_chan@0xF3018000 {
				compatible = "riscv,hpm-timer-chan";
				reg = <0xf3018000 0x40>;
				label = "timer6_chan0";
				hwtimer_delay_enable;
				status = "disabled";
				pins = <0x2 0xc0 0x80 0x80 0x80 0x2 0xbf 0x80 0x80 0x80>;
			};

			timer6_chan1: timer_chan@0xF3018040 {
				compatible = "riscv,hpm-timer-chan";
				reg = <0xf3018040 0x40>;
				label = "timer6_chan1";
				status = "disabled";
				pins = <0x2 0xbc 0x80 0x80 0x80>;
			};

			timer6_chan2: timer_chan@0xF3018080 {
				compatible = "riscv,hpm-timer-chan";
				reg = <0xf3018080 0x40>;
				label = "timer6_chan2";
				status = "disabled";
			};

			timer6_chan3: timer_chan@0xF30180C0 {
				compatible = "riscv,hpm-timer-chan";
				reg = <0xf30180c0 0x40>;
				label = "timer6_chan3";
				status = "disabled";
			};
		};

		TIMR7: timer@0xF301C000 {
			compatible = "riscv,hpm-timer";
			reg = <0xf301c000 0x4000>;
			dev_clk = <0x77>;
			interrupts = <0x43 0x0>;
			label = "timer7";
			status = "disabled";
			#address-cells = <0x1>;
			#size-cells = <0x1>;

			timer7_chan0: timer_chan@0xF301C000 {
				compatible = "riscv,hpm-timer-chan";
				reg = <0xf301c000 0x40>;
				label = "timer7_chan0";
				hwtimer_delay_enable;
				status = "disabled";
				pins = <0x2 0xc7 0x80 0x80 0x80 0x2 0xcb 0x80 0x80 0x80>;
			};

			timer7_chan1: timer_chan@0xF301C040 {
				compatible = "riscv,hpm-timer-chan";
				reg = <0xf301c040 0x40>;
				label = "timer7_chan1";
				status = "disabled";
				pins = <0x2 0xcd 0x80 0x80 0x80>;
			};

			timer7_chan2: timer_chan@0xF301C080 {
				compatible = "riscv,hpm-timer-chan";
				reg = <0xf301c080 0x40>;
				label = "timer7_chan2";
				status = "disabled";
			};

			timer7_chan3: timer_chan@0xF301C0C0 {
				compatible = "riscv,hpm-timer-chan";
				reg = <0xf301c0c0 0x40>;
				label = "timer7_chan3";
				status = "disabled";
			};
		};

		sdio0: sdio@0xF2030000 {
			compatible = "riscv,hpm-sdio";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			reg = <0xf2030000 0x4000>;
			interrupts = <0x6e 0x0>;
			dev_clk = <0xae>;
			label = "sdio0";
			edge_device_port;
			status = "disabled";
			cmd-pins = <0x2 0x96 0xe2888 0xe2888 0xe2888>;
			clk-pins = <0x2 0x9b 0xe0888 0xe0888 0xe0888>;
			data0-pins = <0x2 0x9a 0xe0888 0xe0888 0xe0888>;
			data1-pins = <0x2 0x95 0xe0888 0xe0888 0xe0888>;
			data2-pins = <0x2 0x9c 0xe0888 0xe0888 0xe0888>;
			data3-pins = <0x2 0x97 0xe0888 0xe0888 0xe0888>;

			cyw43438: cyw43438_sdio {
				compatible = "cypress,cyw43438_sdio";
				label = "cyw43438";
				status = "disabled";
				wake-pins = <0x2 0x79 0x11 0x11 0x11>;
				reset-pins = <0x2 0x6f 0x13 0x13 0x13>;
			};

			cyw43455: cyw43455_sdio {
				compatible = "cypress,cyw43455_sdio";
				label = "cyw43455";
				status = "disabled";
				wake-pins = <0x2 0x79 0x11 0x11 0x11>;
				reset-pins = <0x2 0x6f 0x13 0x13 0x13>;
			};
		};

		sdio1: sdio@0xF2034000 {
			compatible = "riscv,hpm-sdio";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			reg = <0xf2034000 0x4000>;
			interrupts = <0x6f 0x0>;
			dev_clk = <0xaf>;
			label = "sdio1";
			edge_device_port;
			status = "disabled";
			cd-pins = <0x2 0x7c 0xe0888 0xe0888 0xe0888>;
			cmd-pins = <0x2 0x75 0xe2888 0xe2888 0xe2888>;
			clk-pins = <0x2 0x76 0xe0888 0xe0888 0xe0888>;
			data0-pins = <0x2 0x72 0xe0888 0xe0888 0xe0888>;
			data1-pins = <0x2 0x71 0xe0888 0xe0888 0xe0888>;
			data2-pins = <0x2 0x7b 0xe0888 0xe0888 0xe0888>;
			data3-pins = <0x2 0x7a 0xe0888 0xe0888 0xe0888>;
		};

		otp: otp@0xF40C8000 {
			compatible = "riscv,hpm-otp";
			reg = <0xf40c8000 0x4000 0xf40c4000 0x4000>;
			label = "otp";
		};

		rtc: rtc@0xF5044000 {
			compatible = "riscv,hpm-rtc";
			label = "rtc";
			reg = <0xf5044000 0x4000>;
			interrupts = <0x78 0x0>;
			status = "disabled";
		};

		ptpc: ptpc@0xF00B0000 {
			compatible = "riscv,hpm_ptpc";
			label = "ptpc";
			reg = <0xf00b0000 0x4000>;
			dev_clk = <0x94>;
			interrupts = <0x33 0x0>;
			status = "okay";
		};

		wdt0: wdt@F0090000 {
			compatible = "riscv,hpm-wdt";
			reg = <0xf0090000 0x4000>;
			dev_clk = <0x6c>;
			interrupts = <0x34 0x0>;
			label = "wdt0";
			status = "disabled";
		};

		wdt1: wdt@F0094000 {
			compatible = "riscv,hpm-wdt";
			reg = <0xf0094000 0x4000>;
			dev_clk = <0x6d>;
			interrupts = <0x35 0x0>;
			label = "wdt1";
			status = "disabled";
		};

		wdt2: wdt@F0098000 {
			compatible = "riscv,hpm-wdt";
			reg = <0xf0098000 0x4000>;
			dev_clk = <0x6e>;
			interrupts = <0x36 0x0>;
			label = "wdt2";
			status = "disabled";
		};

		wdt3: wdt@F009C000 {
			compatible = "riscv,hpm-wdt";
			reg = <0xf009c000 0x4000>;
			dev_clk = <0x6f>;
			interrupts = <0x37 0x0>;
			label = "wdt3";
			status = "disabled";
		};

		multi_core: multi_core {
			compatible = "riscv,hpm_multi_core";
			label = "multi_core";
			edge_device_port;
			status = "disabled";
		};

		PWM0: pwm@0xF0200000 {
			compatible = "riscv,hpm-pwm-ctrl";
			reg = <0xf0200000 0x4000>;
			dev_clk = <0xa1>;
			interrupts = <0x48 0x0>;
			label = "pwm0";
			status = "disabled";
			#address-cells = <0x1>;
			#size-cells = <0x0>;

			pwm0_chan0: pwm0_chan0@0 {
				compatible = "riscv,hpm-pwm";
				label = "pwm0_chan0";
				reg = <0x0>;
				complementary-handle = <0x5>;
				status = "disabled";
				pins = <0x2 0x41 0x800 0x800 0x800>;
			};

			pwm0_chan1: pwm0_chan1@1 {
				compatible = "riscv,hpm-pwm";
				label = "pwm0_chan1";
				reg = <0x1>;
				status = "disabled";
				pins = <0x2 0x40 0x800 0x800 0x800>;
				phandle = <0x5>;
			};

			pwm0_chan2: pwm0_chan2@2 {
				compatible = "riscv,hpm-pwm";
				label = "pwm0_chan2";
				reg = <0x2>;
				complementary-handle = <0x6>;
				status = "disabled";
				pins = <0x2 0x20 0x800 0x800 0x800>;
			};

			pwm0_chan3: pwm0_chan3@3 {
				compatible = "riscv,hpm-pwm";
				label = "pwm0_chan3";
				reg = <0x3>;
				status = "disabled";
				pins = <0x2 0x1f 0x800 0x800 0x800>;
				phandle = <0x6>;
			};

			pwm0_chan4: pwm0_chan4@4 {
				compatible = "riscv,hpm-pwm";
				label = "pwm0_chan4";
				reg = <0x4>;
				complementary-handle = <0x7>;
				status = "disabled";
				pins = <0x2 0x1b 0x800 0x800 0x800>;
			};

			pwm0_chan5: pwm0_chan5@5 {
				compatible = "riscv,hpm-pwm";
				label = "pwm0_chan5";
				reg = <0x6>;
				status = "disabled";
				pins = <0x2 0x3a 0x800 0x800 0x800>;
				phandle = <0x7>;
			};

			pwm0_chan6: pwm0_chan6@6 {
				compatible = "riscv,hpm-pwm";
				label = "pwm0_chan6";
				reg = <0x6>;
				complementary-handle = <0x8>;
				status = "disabled";
				pins = <0x2 0x37 0x800 0x800 0x800>;
			};

			pwm0_chan7: pwm0_chan7@7 {
				compatible = "riscv,hpm-pwm";
				label = "pwm0_chan7";
				reg = <0x7>;
				status = "disabled";
				pins = <0x2 0x34 0x800 0x800 0x800>;
				phandle = <0x8>;
			};
		};

		PWM3: pwm@0xF0230000 {
			compatible = "riscv,hpm-pwm-ctrl";
			reg = <0xf0230000 0x4000>;
			dev_clk = <0xa4>;
			interrupts = <0x51 0x0>;
			label = "pwm3";
			status = "disabled";
			#address-cells = <0x1>;
			#size-cells = <0x0>;

			pwm3_chan0: pwm3_chan0@0 {
				compatible = "riscv,hpm-pwm";
				label = "pwm3_chan0";
				reg = <0x0>;
				complementary-handle = <0x9>;
				status = "disabled";
			};

			pwm3_chan1: pwm3_chan1@1 {
				compatible = "riscv,hpm-pwm";
				label = "pwm3_chan1";
				reg = <0x1>;
				status = "disabled";
				pins = <0x2 0x87 0x800 0x800 0x800>;
				phandle = <0x9>;
			};

			pwm3_chan2: pwm3_chan2@2 {
				compatible = "riscv,hpm-pwm";
				label = "pwm3_chan2";
				reg = <0x2>;
				complementary-handle = <0xa>;
				status = "disabled";
			};

			pwm3_chan3: pwm3_chan3@3 {
				compatible = "riscv,hpm-pwm";
				label = "pwm3_chan3";
				reg = <0x3>;
				status = "disabled";
				phandle = <0xa>;
			};

			pwm3_chan4: pwm3_chan4@4 {
				compatible = "riscv,hpm-pwm";
				label = "pwm3_chan4";
				reg = <0x4>;
				complementary-handle = <0xb>;
				status = "disabled";
				pins = <0x2 0x85 0x800 0x800 0x800>;
			};

			pwm3_chan5: pwm3_chan5@5 {
				compatible = "riscv,hpm-pwm";
				label = "pwm3_chan5";
				reg = <0x5>;
				status = "disabled";
				phandle = <0xb>;
			};

			pwm3_chan6: pwm3_chan6@6 {
				compatible = "riscv,hpm-pwm";
				label = "pwm3_chan6";
				reg = <0x6>;
				complementary-handle = <0xc>;
				status = "disabled";
			};

			pwm3_chan7: pwm3_chan7@7 {
				compatible = "riscv,hpm-pwm";
				label = "pwm3_chan7";
				reg = <0x7>;
				status = "disabled";
				phandle = <0xc>;
			};
		};

		MBX0A: mbx@0xF00A0000 {
			compatible = "riscv,hpm_mbx";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			label = "mbx0a";
			reg = <0xf00a0000 0x4000>;
			interrupts = <0x38 0x0>;
			dev_clk = <0x0>;
			edge_device_port;
			status = "disabled";
		};

		MBX0B: mbx@0xF00A4000 {
			compatible = "riscv,hpm_mbx";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			label = "mbx0b";
			reg = <0xf00a4000 0x4000>;
			interrupts = <0x39 0x0>;
			dev_clk = <0x0>;
			edge_device_port;
			status = "disabled";
		};

		MBX1A: mbx@0xF00A8000 {
			compatible = "riscv,hpm_mbx";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			label = "mbx1a";
			reg = <0xf00a8000 0x4000>;
			interrupts = <0x3a 0x0>;
			dev_clk = <0x0>;
			edge_device_port;
			status = "disabled";
		};

		MBX1B: mbx@0xF00AC000 {
			compatible = "riscv,hpm_mbx";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			label = "mbx1b";
			reg = <0xf00ac000 0x4000>;
			interrupts = <0x3b 0x0>;
			dev_clk = <0x0>;
			edge_device_port;
			status = "disabled";
		};

		camera0: camera@0xF1008000 {
			compatible = "riscv,hpm-cam";
			reg = <0xf1008000 0x4000>;
			interrupts = <0x61 0x0>;
			dev_clk = <0xa6>;
			label = "cam0";
			status = "disabled";
			edge_device_port;
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			pins = <0x2 0x7 0xb00 0xb00 0xb00 0x2 0x3 0xb00 0xb00 0xb00 0x2 0x8 0xb00 0xb00 0xb00 0x2 0x9 0xb00 0xb00 0xb00 0x2 0x0 0xb00 0xb00 0xb00 0x2 0x4 0xb00 0xb00 0xb00 0x2 0x1 0xb00 0xb00 0xb00 0x2 0x2 0xb00 0xb00 0xb00 0x2 0xb 0xb00 0xb00 0xb00 0x2 0xa 0xb00 0xb00 0xb00 0x2 0x6 0xb00 0xb00 0xb00 0x2 0x5 0xb00 0xb00 0xb00>;

			ov7725: ov7725@0x21 {
				i2c-handle = <0xd>;
				compatible = "OV,7725";
				label = "ov7725";
				reg = <0x21>;
				status = "disabled";
				hsync_active = <0x1>;
				vsync_active = <0x1>;
				data_active = <0x0>;
				pclk_sample = <0x1>;
				clock_frequency = <0x16e3600>;
				rst-pins = <0x2 0x9e 0x8 0x8 0x8>;
				en-pins = <0x2 0x74 0x10 0x10 0x10>;
			};
		};

		camera1: camera@0xF100C000 {
			compatible = "riscv,hpm-cam";
			reg = <0xf100c000 0x4000>;
			interrupts = <0x62 0x0>;
			dev_clk = <0xa7>;
			label = "cam1";
			status = "disabled";
			edge_device_port;
			#address-cells = <0x1>;
			#size-cells = <0x0>;
		};

		i2s1: i2s@0xF0104000 {
			compatible = "riscv,hpm-i2s";
			reg = <0xf0104000 0x4000>;
			interrupts = <0x5c 0x0>;
			dev_clk = <0x9b>;
			tx_dma_type = <0x2b>;
			label = "i2s1";
			status = "disabled";
		};

		dao: dao@0xF0110000 {
			compatible = "riscv,hpm-dao";
			reg = <0xf0110000 0x4000>;
			dev_clk = <0x9f>;
			label = "dao";
			status = "disabled";
		};

		HDMA: dma@0xF00C4000 {
			compatible = "riscv,hpm-dma";
			reg = <0xf00c4000 0x4000 0xf00c0000 0x4000>;
			interrupts = <0x58 0x0>;
			label = "hdma";
			dev_clk = <0x67>;
			dmamux_clk = <0x67>;
			status = "disabled";
		};

		XDMA: dma@0xF3048000UL {
			compatible = "riscv,hpm-dma";
			reg = <0xf3048000 0x4000 0xf00c0000 0x4000>;
			interrupts = <0x57 0x0>;
			label = "xdma";
			dev_clk = <0x68>;
			dmamux_clk = <0x67>;
			status = "disabled";
		};
	};

	cpus {
		#address-cells = <0x1>;
		#size-cells = <0x0>;

		cpu@0 {
			device_type = "cpu";
			compatible = "arm,cortex-a9";
			reg = <0x0>;
			#address-cells = <0x1>;
			#size-cells = <0x1>;
		};
	};

	buzzer {
		compatible = "pwm-buzzer";
		label = "Buzzer";
		status = "disabled";
		beep_level = <0x32>;
		pwm_freq = <0xaab>;
	};

	gpio_led: gpio_led {
		compatible = "general,gpio_led";
		label = "gpio_leds";
		status = "disabled";

		led_run: led_0 {
			pins = <0x2 0xbc 0x0 0x0 0x0>;
			active_low = "true";
			label = "led_run";
			status = "disabled";
		};
	};

	gpiospi0: gpiospi_0 {
		compatible = "general,gpio_spi";
		label = "gpiospi0";
		#address-cells = <0x1>;
		#size-cells = <0x0>;
		bus_speed = <0x61a80>;
		status = "disabled";
		sclk-pins = <0x2 0xc6 0x0 0x0 0x0>;
		mosi-pins = <0x2 0xc7 0x0 0x0 0x0>;
		miso-pins = <0x2 0xc8 0x0 0x0 0x0>;
		cs-pins = <0x2 0xc5 0x0 0x0 0x0>;
		chipselects = <0xc5 0x0 0x0 0x0>;

		zlg72128: zlg72128@0x0 {
			compatible = "zlg,zlg72128_spi";
			label = "zlg72128";
			reg = <0x0>;
			is_int;
			status = "disabled";
			int-pins = <0x2 0x98 0x9 0x9 0x9>;
			reset-pins = <0x2 0xa0 0xb 0xb 0xb>;
		};
	};
};
